; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Dewis neu Newid Erthygl"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Dewis / Newid"
COM_CONTENT_SELECT_AN_ARTICLE="Dewis Erthygl"
PLG_USER_PROFILE="Defnyddiwr - Proffil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Nid yw'r dyddiad geni a gofnodwyd yn dilys. Cofnodwch dyddiad dilys os gwelwch yn dda"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Dewiswch rywbeth yn y maes Amdanaf Fi."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Amdanaf Fi:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Dewiswch rywbeth yn y maes Cyfeiriad 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Cyfeiriad 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Dewiswch rywbeth yn y maes Cyfeiriad 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Cyfeiriad 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Dewiswch rywbeth yn y maes Dinas"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Dinas:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Dewiswch rywbeth yn y maes Gwlad"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Gwlad:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Dewiswch rywbeth yn y maes Dyddiad Geni"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Dyddiad Geni:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Dewiswch rywbeth yn y maes Hoff Lyfr"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Hoff Lyfr:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Y meysydd proffil defnyddiwr ar gyfer y ffurflen golygu proffil"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Y meysydd proffil defnyddiwr ar gyfer y ffurflenni cofrestru a'r gweinyddwr"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Dewiswch rywbeth yn y maes Ffôn"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Ffôn:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Dewiswch rywbeth yn y maes Cod Post"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Cod Post:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Dewiswch opsiwn ar gyfer y maes Rhanbarth"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Rhanbarth:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Dewiswch yr erthygl Termau Gwasanaeth o'r rhestr"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Dewis Erthygl TG:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Cytuno â'r telerau gwasanaeth"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Darllenwnch y Telerau Gwasanaeth os gwelwch yn dda. Ni fyddwch yn gallu cofrestri os nad ydych yn cytuno gyda'r telerau."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Telerau Gwasanaeth:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Dewiswch rywbeth yn y maes Gwefan"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Gwefan:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Os yw'n ofynol, llenwch y maes os gwelwch yn dda."
PLG_USER_PROFILE_OPTION_AGREE="Cytuno"
PLG_USER_PROFILE_SLIDER_LABEL="Proffil y Defnyddiwr"
PLG_USER_PROFILE_SPACER_DOB="Mae'n rhaid i'r ddyddiad geni a chofnodwyd dilyn y fformat Blwyddyn-Mis-Diwrnod, h.y. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Ategyn Proffil y Defnyddiwr"