; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Chwilio - Dolenni Gwe"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Nifer yr eitemau chwilio i'w cynnig"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Cyfyngiad Chwilio"
PLG_SEARCH_WEBLINKS_WEBLINKS="Dolenni Gwe"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Mae hyn yn galluogi chwilio'r Gydran Dolenni Gwe"
