; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Cynnwys - Pleidleisio"
PLG_VOTE_LABEL="Mesurwch gwerth os gwelwch yn dda"
PLG_VOTE_RATE="Rhoi Sgôr"
PLG_VOTE_STAR_ACTIVE="Seren weithgar"
PLG_VOTE_STAR_INACTIVE="Star lle nad yw'n weithgar"
PLG_VOTE_USER_RATING="Sgôr Defnyddiwr:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Pleidleisio %s"
PLG_VOTE_XML_DESCRIPTION="Ychwanegu'r Gallu i Bleidleisio at Erthyglau"
