; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Chwilio Clyfar - Crynodebau Newyddion"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Mae'r ategyn hwn yn mynegeio Crynodebau Newyddion Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Crynodeb newyddion"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Crynodebau newyddion"
