; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Botwm - Toriad Tudalen"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Toriad Tudalen"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Mae hwn yn darparu botwm er mwyn gallu mewnosod <em>toriad tudalen</em> i Erthygl. Bydd ffenestr naid yn ymddangos a fydd yn eich galluogi i ffurfweddu'r gosodiadau sy'n cael eu defnyddio."
