; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Botwm - Darllen Mwy"
PLG_READMORE_ALREADY_EXISTS="Mae dolen Darllen mwy... eisoes wedi'i mewnosod. Dim ond un dolen o'r fath a ganiateir. Defnyddiwch {toriad tudalen} i rannu'r dudalen ymhellach."
PLG_READMORE_BUTTON_READMORE="Darllen Mwy"
PLG_READMORE_XML_DESCRIPTION="Mae hyn yn galluogi botwm sy'n gadael i chi fewnosod y ddolen <em>Darllen mwy...</em> mewn Erthygl."