; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Chwilio Clyfar - Cynnwys"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Mae'r ategyn hwn yn mynegeio Erthyglau Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Erthygl"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Awdur"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Erthyglau"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Awduron"
