; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Eicon Cyflym - Hysbysiad Diweddaru Estyniadau Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Gwirio statws<br />diweddaru estyniadau"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Statws diweddaru<br />estyniadau dieithr"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Grŵp yr ategyn hwn (caiff y gwerth hwn ei gymharu â gwerth y grŵp a ddefnyddiwyd yn y modiwlau <b>Eiconau Cyflym</b> i gyflwyno eiconau)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grŵp"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Mae diweddariadau ar gael!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Mae'r estyniadau i gyd wedi'u diweddaru"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Chwilio am ddiweddariadau ar gyfer eich estyniadau trydydd parti. Bydd yn eich hysbysu amdanynt pan fyddwch chi'n mynd i dudalen y Panel Rheoli"

