; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Chwilio - Crynodebau Newyddion"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Nifer yr eitemau chwilio i'w cynnig"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Cyfyngiad Chwilio"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Crynodebau Newyddion"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Mae hyn yn galluogi chwilio Crynodebau Newyddion"
