; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Cynnwys - Toriad Tudalen"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Pob Tudalen"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Mynegai Erthyglau"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Dim teitl"
PLG_CONTENT_PAGEBREAK_PAGES="Tudalennau"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Tudalen %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Dangos yr erthygl i gyd."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Dangos y Cyfan"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Pennawd Personol ar gyfer Pennawd Erthyglau"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Rhowch destun personol ar gyfer Pennawd y Mynegai Erthyglau. Os yw'n wag, caiff y testun safonol ei ddefnyddio."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Dangos/Cuddio Pennawd y Mynegai Erthyglau. Bydd y Pennawd yn ymddangos ar frig y Tabl Cynnwys."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Pennawd y Mynegai Erthyglau"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Priodoleddau'r teitl a'r pennawd o'r Ategyn a ychwanegwyd at dag Teitl y Safle"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Dangos Teitl y Safle"
PLG_CONTENT_PAGEBREAK_SLIDERS="Llithryddion"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Dewiswch a oes tudalennau, tabiau neu lithryddion ar gynllun yr erthygl."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Arddull Cyflwyno"
PLG_CONTENT_PAGEBREAK_TABS="Tabiau"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Dangos tabl cynnwys gydag Erthyglau ar fwy nag un tudalen."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabl Cynnwys"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Caniatáu creu erthygl wedi tudalennu gyda thabl cynnwys dewisol.<br /><br />Mewnosodwch doriadau tudalen drwy ddefnyddio'r botwm toriad tudalen sydd fel arfer o dan y panel testun mewn Erthygl. Bydd safle'r toriad tudalen mewn erthygl yn ymddangos yn y golygydd fel llinell syml ar draws.<br /><br />Bydd y testun sy'n ymddangos yn dibynnu ar y dewisiadau a ddewiswyd. Gall fod yn naill ai'r teitl, y testun amgen (os yw wedi'i ddarparu) neu rifau tudalen. <br /> <br /> Yr HTML yw:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Teitl y dudalen"_QQ_" /&gt; neu <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Y dudalen gyntaf"_QQ_" /&gt; neu <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Teitl y dudalen"_QQ_" alt="_QQ_"Y dudalen gyntaf"_QQ_" /&gt; neu <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Y dudalen gyntaf"_QQ_" title="_QQ_"Teitl y dudalen"_QQ_" /&gt;"
