; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: gwall(au) yn llinell(au) %s""

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Dim mynediad"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Does dim modd nôl na dosrannu enw'r dosbarth."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Heb lwyddo i lwytho'r rhaglen: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Chewch chi ddim creu eitemau newydd yn y categori hwn."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Chewch chi ddim golygu un neu fwy o'r eitemau hyn."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Mae'r broses o greu swp wedi methu oherwydd y gwall canlynol: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Does dim modd canfod y categori derbyn ar gyfer y symud hwn."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Does dim modd canfod yr eitem sy'n cael ei symud."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Mae'r broses rhoi'n ôl wedi methu oherwydd y gwall canlynol: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Dydy'r eitem heb ei thynnu allan"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Dydy'r defnyddiwr sy'n ceisio rhoi'r eitem yn ôl ddim yn cyfateb â'r defnyddiwr a dynnodd yr eitem allan."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Wedi methu tynnu allan oherwydd y gwallau canlynol: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Dydy'r defnyddiwr sy'n tynnu allan ddim yn cyfateb â'r defnyddiwr a dynnodd yr eitem allan."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Heb ganfod y gydran"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Gwall wrth lwytho'r gydran: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName.() : Does dim modd nôl na dosrannu enw'r dosbarth."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Does dim hawl creu cofnod"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Does dim hawl dileu"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Does dim hawl golygu'r cyflwr"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Does dim hawl golygu"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Dim hawl golygu"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Gwall wrth ailsefydlu fersiwn yr eitem o'r hanes."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Does dim digon o wybodaeth i berfformio'r broses creu swp"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Rheolydd annilys ar gyfer y dosbarth: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Rheolydd annilys: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Heb ganfod y cynllun %s"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Ni ddarganfiwyd y llyfrgell"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Gwall wrth llwytho'r llyfrgell: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName(.) : Does dim modd nôl na dosrannu enw'r dosbarth."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Gwall wrth lwytho modiwl %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Heb lwyddo i lwytho'r llwybr: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Heb lwyddo i aildrefnu. Gwall: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Heb lwyddo i lwytho'r llwybrydd: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Heb ganfod y dosbarth enghreifftiol %s yn y ffeil"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Heb lwyddo i gadw oherwydd y gwallau canlynol: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Does dim hawl cadw"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Does dim modd delio a'r tabl %s. Heb ganfod y ffeil."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Heb ganfod y dasg [%s]"
JLIB_APPLICATION_ERROR_UNHELD_ID="Does dim hawl gennych chi i ddefnyddio'r ddolen honno i fynd yn uniongyrchol at y dudalen honno (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Heb ganfod ffordd o weld y dosbarth [dosbarth, ffeil]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Mae enw eich dosbarth yn cynnwys yr is-linyn 'view'. Mae hyn yn achosi problemau wrth dynnu enw'r dosbarth o enw'r ffordd o weld gwrthrychau. Dylech osgoi defnyddio'r is-linyn 'view' mewn enwau Gwrthrychau."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Does dim modd nôl na dosrannu enw'r dosbarth."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Heb ganfod ffordd o weld [enw, math, rhagddodiad]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Wedi llwyddo i gadw'r eitem."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Wedi llwyddo i gyflwyno'r eitem."
JLIB_APPLICATION_SUCCESS_BATCH="Wedi llwyddo i gwblhau'r broses creu swp."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Wedi llwyddo i gadw'r drefn."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Wedi llwyddo i gadw'r drefn."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Y fersiwn blaenorol wedi ail lwytho'n llwyddianus. Wedi arbed ar %s %s."

JLIB_LOGIN_AUTHENTICATE="Dydy'r enw defnyddiwr a'r cyfrinair ddim yn cyfateb neu does gennych chi ddim cyfrif eto."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Heb lwyddo i lwytho'r Triniwr Storfa: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Heb lwyddo i lwytho'r Storfa: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Heb ganfod yr ategyn captcha neu dydy'r ategyn ddim wedi'i osod. Holwch weinyddwr y safle"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :cyswllt: Doedd dim modd cysylltu â'r gwesteiwr ' %1$s ' ar y porth ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :cyswllt: Doedd dim modd cysylltu â'r gwesteiwr ' %1$s ' ar y porth' %2$s '. Rhif gwall y soced: %3$s a'r neges wall: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :cyswllt: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :mewngofnodi: Enw defnyddiwr gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 331]. Wedi anfon yr enw defnyddiwr: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :mewngofnodi: Cyfrinair gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 230]. Wedi anfon y cyfrinair: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 250]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :ailenwi: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 350]. Wedi anfon y llwybr 'oddi wrth': %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 250]. Wedi anfon y llwybr 'at': %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 250]. Wedi anfon y llwybr: %2$s. Wedi anfon y modd: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :dileu: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :dileu: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 250]. Wedi anfon llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 257]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :ailgychwyn: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :ailgychwyn: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 350]. Wedi anfon y pwynt ailgychwyn: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :creu: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :creu: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :creu: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :creu: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :darllen: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :darllen: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :darllen: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :darllen: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :nôl: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :nôl: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :nôl: Heb lwyddo i agor y ffeil leol i ysgrifennu arni. Llwybr lleol: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :nôl: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :nôl: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :storio: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :storio: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :storio: Heb lwyddo i agor y ffeil leol i'w darllen. Llwybr lleol: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :storio: Heb lwyddo i ganfod y ffeil leol. Llwybr lleol: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :storio: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :storio: Heb lwyddo i ysgrifennu ar y soced porth data"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :storio: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :ysgrifennu: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :ysgrifennu: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :ysgrifennu: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :ysgrifennu: Heb lwyddo i ysgrifennu ar y soced porth data"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :ysgrifennu: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :rhestrEnwau: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :JFTP: :rhestrEnwau: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :JFTP: :rhestrEnwau: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :RhestrEnwau: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :rhestrManylion: Ymateb gwael"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :rhestrManylion: Heb lwyddo i ddefnyddio'r modd goddefol"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :rhestrManylion: Ymateb gwael. Ymateb y gweinydd: %1$s [Yn disgwyl: 150 neu 125]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :rhestrManylion: Heb Lwyddo i Drosglwyddo. Ymateb y gweinydd: %1$s [Yn disgwyl: 226]. Wedi anfon y llwybr: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :rhestrManylion: Fformat rhestru cyfeiriadur dieithr"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Heb gysylltu â'r porth rheoli"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Heb lwyddo i anfon y gorchymyn: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Amser wedi dod i ben neu ymateb dieithr wrth ddisgwyl am ymateb gan y gweinydd. Ymateb y gweinydd: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Heb gysylltu â'r porth rheoli"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Amser wedi dod i ben neu ymateb dieithr wrth ddisgwyl am ymateb gan y gweinydd. Ymateb y gweinydd: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Heb lwyddo i gael yr IP a'r porth i drosglwyddo data. Ymateb y gweinydd: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: Doedd yr IP na'r porth i drosglwyddo data ddim yn ddilys. Ymateb y gweinydd: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Doedd dim modd cysylltu â'r gwesteiwr %1$s ar y porth %2$s. Rhif gwall y soced: %3$s a'r neges wall: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 200]. Wedi anfon y modd: Deuaidd"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Ymateb gwael. Ymateb y gweinydd: %s [Yn disgwyl: 200]. Wedi anfon ym modd: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Dydy manylion adnabod y Defnyddiwr ddim yn edrych yn iawn..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Dydy'r cyfeiriad ddim ar gael."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Dydy'r addasydd MySQL 'mysql' ddim ar gael."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Dydy'r addasydd MySQL 'mysqli' ddim ar gael."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Does dim modd newid y cyflwr sydd wedi'i gyhoeddi os yw'r eitem rhiant ar lefel is."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :heb lwyddo i rwymo. Arg ffynhonnell annilys."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Mae gan erthygl arall yn y categori hwn yr un enw arall"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Mae gan gategori arall yr un enw arall yn y categori rhiant"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Heb lwyddo i wirio - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :Heb lwyddo i roi'r eitem i mewn - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :Heb lwyddo i dynnu'r eitem allan - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Wedi tynnu'r rhesi plant allan."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="Dydy %s ddim yn gallu delio â rhoi eitemau mewn trefn."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Maes coll yn y gronfa ddata: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Heb ganfod y dosbarth tabl %s yn y ffeil."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Heb lwyddo i gysylltu â'r Gronfa Ddata: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Doedd dim modd cysylltu â MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Doedd dim modd cysylltu â'r gronfa ddata"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Anghysondeb yn y data Chwith-Dde. Does dim modd dileu'r categori."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :wedi methu dileu - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Does dim modd dileu categorïau gwraidd."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Mae'r e-bost hwn eisoes wedi cofrestru."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Mae rhes y gronfa ddata yn wag."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Swyddogaeth cronfa ddata wedi methu gyda rhif gwall %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder wedi methu - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree wedi methu - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode wedi methu - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId wedi methu - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :ymweliad wedi methu - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Lleoliad annilys"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :Wedi methu symud - Does dim modd symud yr eitem i fod yn blentyn i'w hun"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID rhiant annilys."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Dylai'r iaith gael teitl"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Mae gan y Rhagddodiad Delwedd hwn iaith cynnwys yn barod"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Mae gan y Tag Iaith hwn iaith cynnwys yn barod"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Mae gan yr URL Cod Iaith hwn iaith cynnwys yn barod"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Heb lwyddo i lwytho Gyrrwr Cronfa Ddata: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Math o ddewislen yn wag"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Mae'r math o ddewislen yn bodoli: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Mae defnyddiwr arall wedi tynnu allan rhai eitemau dewislen neu rai modiwlau dewislen neu mae'r eitem ddewislen ddiofyn yn y ddewislen hon"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Rhaid gosod paramedr iaith yr eitem ddewislen hon ar 'Y cyfan'. Rhaid i ddewis Iaith o leiaf un eitem ddewislen ddiofyn fod ar 'Y cyfan', hyd yn oed os yw'r safle'n aml-iaith."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Rhaid gosod o leiaf un eitem ddewislen fel yr un 'Diofyn'."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Does dim modd dad-gyhoeddi'r hafan ddiofyn"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Mae dewislen hafan bresennol yr iaith hon wedi'i thynnu allan"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Mae gan eitem ddewislen arall yr un rhiant a'r enw arall hwn"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Mae gan eitem ddewislen arall yr un enw arall yn y Gwraidd. Y gwraidd yw'r rhiant lefel uchaf"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Rhaid i eitem ddewislen yr hafan fod yn gydran."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Dylai dewislen ddim ond cynnwys un Hafan Ddiofyn."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Allwch chi ddim defnyddio 'cydran' ar gyfer enw arall eitem ddewislen lefel gyntaf."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Allwch chi ddim defnyddio '%s' ar gyfer enw arall eitem ddewislen lefel gyntaf gan fod '%s' yn is-ffolder o'ch ffolder gosod Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :symud wedi methu - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Rhaid rhoi teitl i gategori"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Rhaid rhoi teitl i estyniad"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Rhaid rhoi teitl i fodiwl"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="Dydy %s ddim yn gallu bod yn negyddol"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Heb ddewis dim un rhes."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Does dim modd delio â'r tabl %s. Heb ganfod y ffeil."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Does dim hawl defnyddio nwl fel prif allwedd."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown wedi methu - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp wedi methu - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Rhowch enw defnyddiwr."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Rhowch eich enw."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :wedi methu cyhoeddi - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :wedi methu ailadeiladu - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath wedi methu - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :wedi methu aildrefnu - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :wedi methu aildrefnu i ddiweddaru'r rhes %s - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Heb ganfod y nod gwraidd."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Doedd dim modd diweddaru'r maes asset_id"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :wedi methu storio<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Rhaid rhoi teitl i grŵp defnyddwyr"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Mae'r teitl hwn ar gyfer grŵp defnyddwyr eisoes yn bodoli. Rhaid i'r teitl fod yn unigryw o fewn yr un rhiant."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Does dim modd defnyddio'r enw defnyddiwr hwn"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Mae'r enw defnyddiwr eisoes yn cael ei ddefnyddio"
JLIB_DATABASE_ERROR_VALID_AZ09="Rhowch enw defnyddiwr dilys. Chewch chi ddim rhoi bylchau, a rhaid iddo fod yn o leiaf %d nod ac <strong>ni chaiff</strong> gynnwys y nodau canlynol: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Rhowch gyfeiriad e-bost dilys."
JLIB_DATABASE_ERROR_VIEWLEVEL="Rhaid rhoi teitl i Viewlevel"
JLIB_DATABASE_FUNCTION_NOERROR="Dydy'r swyddogaeth cronfa ddata ddim wedi nodi unrhyw wallau"
JLIB_DATABASE_QUERY_FAILED="Ymholiad cronfa ddata wedi methu (camgymeriad # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Heb lwyddo i lwytho dosbarth dogfen"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Mae eich sesiwn wedi dod i ben. Mewngofnodwch eto os gwelwch yn dda."
JLIB_ERROR_INFINITE_LOOP="Wedi canfod dolen ddiderfyn yn JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :cofrestru: Triniwr digwyddiadau dieithr. Triniwr: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="Does dim modd delio â BZip2"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Heb lwyddo i ddarllen yr archif (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Heb lwyddo i ysgrifennu'r archif (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Heb lwyddo i ysgrifennu'r ffeil (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Does dim modd delio â GZlib"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Heb lwyddo i ddarllen yr archif (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Heb lwyddo i ysgrifenu'r archif (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Hwb lwyddo i ysgrifennu'r ffeil (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Heb lwyddo i ddad-gywasgu'r data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Heb lwyddo i ddarllen yr archif (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Heb lwyddo i ddad-gywasgu'r data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Heb lwyddo i greu cyrchfan"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Heb lwyddo i ysgrifennu'r cofnod"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Does dim modd delio â Zlib"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Heb lwyddo i ddarllen yr archif (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Wedi methu nôl y Wybodaeth ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Heb lwyddo i greu cyrchfan"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Heb lwyddo i ysgrifennu'r cofnod"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Heb lwyddo i ddarllen y cofnod"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Heb lwyddo i agor yr archif"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Data ZIP annilys"
JLIB_FILESYSTEM_STREAM_FAILED="Wedi methu cofrestru'r ffrwd llinyn"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Math dieithr o Archif"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Heb lwyddo i lwytho'r archif"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copi: Does dim modd canfod na darllen y ffeil: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copi(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Wedi methu copïo"
JLIB_FILESYSTEM_DELETE_FAILED="Wedi methu dileu %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Does dim modd canfod y ffeil ffynhonnell"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :symud: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Wedi methu ailenwi"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :darllen: Heb lwyddo i agor y ffeil: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :ysgrifennu(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :llwytho i fyny: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Rhybudd: Wedi methu newid hawliau'r ffeil!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Rhybudd: Wedi methu symud y ffeil!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Does dim modd canfod y ffolder ffynhonnell"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Mae'r ffolder eisoes yn bodoli"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Heb lwyddo i greu'r ffolder targed"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Heb lwyddo i agor y ffolder ffynhonnell"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Wedi canfod dolen ddiderfyn"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Dydy'r llwybr ddim yn y llwybrau  open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Doedd dim modd creu cyfeiriadur"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Chewch chi ddim dileu cyfeiriadur sylfaen."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :dileu: Dydy'r llwybr ddim yn ffolder. Llwybr: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :dileu: Doedd dim modd dileu'r ffolder. Llwybr: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Wedi methu ailenwi: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ffeiliau: Dydy'r llwybr ddim yn ffolder. Llwybr: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :ffolder: Dydy'r llwybr ddim yn ffolder. Llwybr: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Wedi methu cael maint y ffeil. Efallai na fydd hyn yn gweithio i bob ffrwd!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Dydy'r ffeil ddim ar agor"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Heb osod yr enw ffeil"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Rhybudd: Dim data wedi'i ysgrifennu"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Wedi methu agor yr ysgrifennydd: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Wedi methu agor y darllenydd: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Dydy hon ddim yn ffeil a lwythwyd i fyny!"


JLIB_FORM_BUTTON_CLEAR="Clirio"
JLIB_FORM_BUTTON_SELECT="Dewis"
JLIB_FORM_CHANGE_IMAGE="Newid y ddelwedd"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Botwm Newid Delwedd"
JLIB_FORM_CHANGE_USER="Dewis Defnyddiwr"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Mae priodwedd yr estyniad yn wag yn y maes categori"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Math dieithr o elfen: %s"
JLIB_FORM_ERROR_NO_DATA="Dim data"
JLIB_FORM_ERROR_VALIDATE_FIELD="Maes xml annilys"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Doedd y ffeil XML ddim wedi llwytho"
JLIB_FORM_FIELD_INVALID="Maes annilys:&#160"
JLIB_FORM_INPUTMODE="Lladin"
JLIB_FORM_INVALID_FORM_OBJECT="Gwrthrych Ffurflen Annilys: :%s"
JLIB_FORM_INVALID_FORM_RULE="Rheol Ffurflen Annilys: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Delwedd wedi ei dewis"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Dim delwedd wedi ei dewis."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Delwedd wedi ei dewis"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Rhagolwg"
JLIB_FORM_SELECT_USER="Dewiswch Ddefnyddiwr"
JLIB_FORM_VALIDATE_FIELD_INVALID="Maes annilys: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Rhaid llenwi'r maes: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Rheol Dilysu ar goll: %s"
JLIB_FORM_VALUE_CACHE_APC="Storfa PHP Arall"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Ffeil"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Storfa PHP Arall"
JLIB_FORM_VALUE_SESSION_DATABASE="Cronfa Ddata"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="e-Gyflymydd"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="Dim"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Amser Byd-Eang Cydraddol (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="From Template"
JLIB_FORM_VALUE_INHERITED="Inherited"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabl"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabl Crynodeb ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Mae gorolwg isod o'r gosodiadau hawliau ar gyfer yr erthygl hon. Cliciwch y tabiau uchod i addasu'r gosodiadau hyn drwy weithred."
JLIB_HTML_ACCESS_SUMMARY="Crynodeb"
JLIB_HTML_ADD_TO_ROOT="Ychwanegu at y gwraidd"
JLIB_HTML_ADD_TO_THIS_MENU="Ychwanegu at y ddewislen hon"
JLIB_HTML_BATCH_ACCESS_LABEL="Pennu'r Lefel Mynediad"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Bydd peidio â gwneud dewis yn cadw'r lefelau mynediad gwreiddiol wrth brosesu."
JLIB_HTML_BATCH_COPY="Copïo"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Pennu'r Iaith"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Bydd peidio â gwneud dewis yn cadw'r iaith wreiddiol wrth brosesu."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Cadw'r Iaith Wreiddiol -"
JLIB_HTML_BATCH_MENU_LABEL="Dewiswch y Categori i'w Symud/Copïo"
JLIB_HTML_BATCH_MOVE="Symud"
JLIB_HTML_BATCH_NOCHANGE="- Cadw'r Lefelau Mynediad Gwreiddiol -"
JLIB_HTML_BATCH_TAG_LABEL="Ychwanegwch Tag"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Ychwanegwch tag i'r eitem a ddewiswyd."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Cadwch y tagiau gwreiddiol -"
JLIB_HTML_BATCH_USER_LABEL="Pennu'r Defnyddiwr"
JLIB_HTML_BATCH_USER_LABEL_DESC="Bydd peidio â gwneud dewis yn cadw'r defnyddiwr gwreiddiol wrth brosesu."
JLIB_HTML_BATCH_USER_NOCHANGE="- Cadw'r Defnyddiwr Gwreiddiol -"
JLIB_HTML_BATCH_USER_NOUSER="Dim Defnyddiwr"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Gwybodaeth am y Calendr"
JLIB_HTML_BEHAVIOR_CLOSE="Cau"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Dewis dyddiad:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Dangos %s yn gyntaf"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Llusgo i symud"
JLIB_HTML_BEHAVIOR_GO_TODAY="Mynd i heddiw"
JLIB_HTML_BEHAVIOR_GREEN="Gwyrdd"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Pwyswch a dal botwm y llygoden ar unrhyw un o'r botymau uchod er mwyn dewis yn gynt."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Defnyddiwch y botymau < a > i ddewis y mis\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Cliciwch i symud i'r mis nesaf. Cliciwch a'i ddal i weld rhestr o'r misoedd."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Cliciwch i symud i'r flwyddyn nesaf. Cliciwch a'i ddal i weld rhestr o flynyddoedd."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Cliciwch i symud i'r mis blaenorol. Cliciwch a'i ddal i weld rhestr o'r misoedd."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Cliciwch i symud i'r flwyddyn flaenorol. Cliciwch a'i ddal i weld rhestr o flynyddoedd."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Dewiswch ddyddiad."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Clicio neu Lusgo i newid y gwerth."
JLIB_HTML_BEHAVIOR_TIME="Amser:"
JLIB_HTML_BEHAVIOR_TODAY="Heddiw"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="w"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Defnyddiwch y botymau « a » i ddewis blwyddyn\n"
JLIB_HTML_BUTTON_BASE_CLASS="Doedd dim modd llwytho'r botwm dosbarth sylfaen."
JLIB_HTML_BUTTON_NO_LOAD="Doedd dim modd llwytho'r botwm %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Doedd y botwm heb gael ei ddiffinio ar gyfer math = %s"
JLIB_HTML_CALENDAR="Calendr"
JLIB_HTML_CHECKED_OUT="Tynnu allan"
JLIB_HTML_CHECKIN="Rhoi yn ôl"
JLIB_HTML_CLOAKING="Mae'r e-bost hwn wedi'i warchod rhag robotiaid sbam. Rhaid i chi alluogi JavaScript i'w weld."
JLIB_HTML_DATE_RELATIVE_DAYS="%s diwrnod yn ôl"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s diwrnod yn ôl"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s diwrnod yn ôl"
JLIB_HTML_DATE_RELATIVE_HOURS="%s awr yn ôl"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s awr yn ôl"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s awr yn ôl"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Llai na munud yn ôl"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s munud yn ôl"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s munud yn ôl"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s munud yn ôl"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s wythnos yn ôl"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s wythnos yn ôl"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s wythnos yn ôl"
JLIB_HTML_EDIT_MENU_ITEM="Golygu eitem dewislen"
JLIB_HTML_EDIT_MENU_ITEM_ID="Eitem id: %s"
JLIB_HTML_EDIT_MODULE="Golygu modiwl"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Lleoliad: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Does dim modd llwytho'r golygydd"
JLIB_HTML_END="Diwedd"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Doedd dim modd delio â'r swyddogaeth."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :Heb ganfod %s yn y ffeil."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :Doedd dim modd delio â %s. Heb ganfod y ffeil."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :Doedd dim modd delio â %s."
JLIB_HTML_MOVE_DOWN="Symud i Lawr"
JLIB_HTML_MOVE_UP="Symud i Fyny"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Does dim paramedrau ar gyfer yr eitem hon"
JLIB_HTML_NO_RECORDS_FOUND="Heb ganfod cofnod"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Tudalen %s o %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Dewiswch un o'r rhestr yn gyntaf"
JLIB_HTML_PUBLISH_ITEM="Cyhoeddi'r Eitem"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Wedi Cyhoeddi, ond wedi Dod i Ben"
JLIB_HTML_PUBLISHED_FINISHED="Gorffen: %s"
JLIB_HTML_PUBLISHED_ITEM="Wedi Cyhoeddi ac yn Gyfredol"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Wedi Cyhoeddi, ond Yn Yr Arfaeth"
JLIB_HTML_PUBLISHED_START="Cychwyn: %s"
JLIB_HTML_RESULTS_OF="Canlyniadau %s - %s o %s"
JLIB_HTML_SAVE_ORDER="Cadw'r Drefn"
JLIB_HTML_SELECT_STATE="Dewis Cyflwr"
JLIB_HTML_START="Cychwyn"
JLIB_HTML_UNPUBLISH_ITEM="Dad-gyhoeddi Eitem"
JLIB_HTML_VIEW_ALL="Gweld y Cyfan"
JLIB_HTML_SETDEFAULT_ITEM="Pennu'r dewis diofyn"
JLIB_HTML_UNSETDEFAULT_ITEM="Dadosod y dewis diofyn"

JLIB_INSTALLER_ABORT="Wrthi'n rhoi'r gorau i osod iaith: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Mae'r estyniad eisoes wedi'i osod"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Gwall wrth adeiladu'r Dewislenni Gweinyddol"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Gosod Cydran: Doedd dim modd copïo'r ffeil osod."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Gosod Cydran: Y drefn osod bersonol wedi methu"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Gosod Cydran: Doedd dim modd copïo'r ffeil maniffest PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Gosod Cydran: Doedd dim modd copïo'r ffeil osod PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Gosod Cydran: Doedd dim modd copïo'r ffeil ddadosod PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Gosod Cydran: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Gosod Cydran: Ffeil gwall SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Gosod Cydran: Doedd y ffeil XML ddim yn cynnwys elfen weinyddol"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Diweddaru Cydran: Doedd dim modd copïo'r ffeil sefydlu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Diweddaru Cydran: Doedd dim modd copïo'r ffeil maniffest PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Diweddaru Cydran: Doedd dim modd copïo'r ffeil osod PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Diweddaru Cydran: Doedd dim modd copïo'r ffeil ddadosod PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Diweddaru Cydran: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Diweddaru Cydran: ffeil gwall SQL %"
JLIB_INSTALLER_ABORT_DEBUG="Y broses osod wedi dod i ben yn annisgwyl:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Heb lwyddo i ganfod y ffeil maniffest"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Dydy'r estyniad ddim yn ddilys"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Proses Osod Ffeiliau: Doedd dim modd copïo'r ffeil sefydlu."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Proses Osod Ffeiliau: Y drefn osod bersonol wedi methu."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Proses Osod Ffeiliau: Wedi methu canfod y cyfeiriadur ffynhonnell: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Proses Osod Ffeiliau: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Ffeiliau %1$s: Ffeil gwall SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Proses Osod Ffeiliau: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Proses Osod Ffeiliau: Mae estyniad arall gyda'r un enw eisoes yn bodoli."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Diweddaru Ffeiliau: Ffeil gwall SQL %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Gosod Llyfrgell: Mae'r llyfrgell eisoes wedi'i gosod"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Gosod Llyfrgell: Methu copio ffeil sefydlu.."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Gosod Llyfrgell: Methu creu cyfeiriadur: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Gosod Llyfrgell: Ni benwyd ffeil llyfrgell"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Gosod Llyfrgell: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Methu llwytho manylion estyniad"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Nid oes cefnogaeth i'r dull efo'r fath yma o estyniad."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Nid oes cefnogaeth i'r dull efo'r fath yma o estyniad: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Llwytho modiwl: Wedi methu copio y ffeil sefydlu."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modiwl %1$s: Methu creu cyfeiriadur: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Gosod modiwl: Methiant yn yr arferiad o lwytho arbennig"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modiwl %1$s: Mae modiwl arall yn defnyddio'r cyfeiriadur: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Gosod modiwl: methu copio y ffeil amlygu PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modiwl %s: Ni benwyd ffeil i'r modiwl"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modiwl %1$s: Gwall SQL fffeil %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modiwl %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Dadosod modiwl: Ni adnabwyd y fath o gleient [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modiwl %1$s: Ni adnabwyd y fath o gleient [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Nid yw'r llwybr gosod yn bodoli"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Nid yw'r llwybr diweddaru yn bodoli"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Gosod pecyn: Methu copio y ffeil sefydlu."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Gosod Pecyn: Wedi methu creu cyfeiriadur:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Gosod Pecyn: Methiant yn yr arferiad o lwytho arbennig"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Y gosodiad wedi fethu: Methu copio y ffeil amlygu PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pecyn %1$s: Digwyddodd gwall wrth osod estyniad: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pecyn %s: Doedd dim ffeiliau i'w gosod!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pecyn %s: Doedd dim ffeil pecyn wedi'i phennu"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Gosod Pecyn: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Ategyn %1$s: Mae'r ategyn %2$s eisoes yn bodoli"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Ategyn %s: Doedd dim modd copïo'r ffeil sefydlu."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Ategyn %1$s: Wedi methu creu'r cyfeiriadur: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Gosod Ategyn: Y drefn osod bersonol wedi methu"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Ategyn %1$s: Mae ategyn arall eisoes yn defnyddio'r cyfeiriadur: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Ategyn %s: Doedd dim modd copïo'r ffeil maniffest PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Ategyn %s: Does dim ffeil ategyn wedi'i phennu"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Ategyn %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Ategyn %1$s: Ffeil gwall SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Dadosod Ategyn: Ffeil gwall SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Adnewyddu Maniffest y Storfa wedi methu: Dydy'r estyniad ddim wedi'i osod ar hyn o bryd."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Adnewyddu Maniffest y Storfa wedi methu: Dydy'r estyniad ddim yn ddilys."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Gosod Templed: Mae'r templed wedi'i osod yn barod"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Gosod Templed: Mae yna eisoes Dempled sy'n defnyddio'r cyfeiriadur a enwyd: %s. Ydych chi'n ceisio gosod yr un templed eto?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Gosod Templed: Doedd dim modd copïo'r ffeil sefydlu."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Gosod Templed: Wedi methu creu'r cyfeiriadur: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Gosod Templed: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Gosod Templed: Math dieithr o gleient [%s]"
JLIB_INSTALLER_PURGED_UPDATES="Wedi carthi'r diweddariadau"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Methu carthi'r diweddariadau"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Diofyn"
JLIB_INSTALLER_DISCOVER="Darganfod"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Gosod Darganfod Cydran: Wedi methu storio manylion y gydran"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Gosod Cydran: Doedd y ffeil XML ddim yn cynnwys elfen weinyddol"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Gosod Cydran: Mae cydran arall eisoes yn defnyddio'r cyfeiriadur: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Gosod Cydran: Mae cydran arall eisoes yn defnyddio'r cyfeiriadur: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Gosod Cydran: Wedi methu creu cyfeiriadur gweinyddol: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Gosod Cydran: Wedi methu creu cyfeiriadur safle: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Adnewyddu Cydran maniffest y storfa: Wedi methu storio manylion y gydran"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Doedd dim modd dileu dewislenni'r gweinyddwr."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Dadosod Cydran: Sgript Dadosod yn Bersonol yn aflwyddiannus"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Dadosod Cydran: Heb lwyddo i ddileu categorïau'r gydran"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Dadosod Cydran: Doedd dim modd dadosod. Rhowch gynnig ar ddileu'r gydran eich hun"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Dadosod Cydran: Estyniad Dieithr"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Dadosod Cydran: Heb lwyddo i dynnu cyfeiriadur gweinyddol y gydran"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Dadosod Cydran: Heb lwyddo i dynnu cyfeiriadur safle'r gydran"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Dadosod Cydran: Mae'r maes dewis yn wag, does dim modd tynnu'r ffeiliau"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Dadosod Cydran: Ffeil gwall SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Dadosod Cydran: Ceisio dadosod cydran graidd"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Diweddaru Cydran: Wedi methu creu cyfeiriadur gweinyddol: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Diweddaru Cydran: Wedi methu creu cyfeiriadur safle: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Gosod: Wedi methu creu cyfeiriadur: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Wedi methu creu cyfeiriadur [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Y fformat gosod wedi'i anghymeradwyo (client="_QQ_"y ddau"_QQ_"), defnyddio'r gosodwr pecyn yn y dyfodol"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Gwall wrth gysylltu â'r gweinydd: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Gosod: Wedi methu copïo'r ffeil %1$s i %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Gosod: Wedi methu copïo'r ffolder %1$s i %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Wedi methu darllen adnodd rhwydwaith: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Gosod: Mae'r ffeil eisoes yn bodoli %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Dadosod Ffeiliau: Ffeil maniffest annilys"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Ffeiliau: Ffeil maniffest annilys neu heb ddod o hyd i'r ffeil."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Dadosod Ffeiliau: Doedd dim modd llwytho'r cofnod estyniad"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Dadosod Ffeiliau: Doedd dim modd llwytho'r ffeil maniffest"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Dadosod Ffeiliau: Ffeil gwall SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Dadosod Ffeil: Ceisio dadosod ffeiliau craidd"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Mae estyniad arall eisoes yn defnyddio'r cyfeiriadur [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Gosod Darganfod Iaith: Wedi methu storio manylion yr iaith"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Does dim modd dadosod yr iaith hon os yw wedi'i diffinio fel iaith ddiofyn."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Dadosod Iaith: Heb lwyddo i dynnu'r cyfeiriadur Iaith a bennwyd."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Dadosod Iaith: Mae'r elfen yn wag, does dim modd dadosod ffeiliau"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Dadosod Iaith: Mae'r llwybr iaith yn wag, does dim modd dadosod ffeiliau"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Does dim modd dadosod yr iaith hon. Mae wedi'i gwarchod yn y gronfa ddata (fel arfer en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Gosod Darganfod Llyfrgell: Wedi methu storio manylion y llyfrgell"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Dadosod Llyfrgell: Ffeil maniffest annilys"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Llyfrgell: Ffeil maniffest annilys neu heb ddod o hyd i'r ffeil."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Dadosod Llyfrgell: Doedd dim modd llwytho'r ffeil maniffest"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Dadosod Llyfrgell: Ceisio dadosod llyfrgell graidd"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Gosod: Wedi methu llwytho Ffeil XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Gosod Darganfod Modiwl: Wedi methu storio manylion y modiwl"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Storfa Maniffest Adnewyddu Modiwl: Wedi methu storio manylion y modiwl"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Dadosod Modiwl: Estyniad Dieithr"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Dadosod Modiwl: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Modiwl: Ffeil maniffest annilys neu heb ganfod y ffeil."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Dadosod Modiwl: Ffeil gwall SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Dadosod Modiwl: Ceisio dadosod modiwl craidd: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Does dim pecyn craidd yn bodoli ar gyfer yr iaith [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Gosod: Dydy'r ffeil ddim yn bodoli %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Doedd y pecyn ddim yn pennu tag iaith. Ydych chi'n ceisio gosod hen becyn iaith?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Gosod: Does dim modd canfod ffeil sefydlu XML Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Gosod: Does dim modd canfod ffeil sefydlu XML"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Dadosod Pecyn: Ffeil maniffest annilys"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Pecyn: Ffeil maniffest annilys neu heb ddod o hyd i'r ffeil: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Dadosod Pecyn: Doedd dim modd llwytho'r ffeil maniffest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Dadosod Pecyn: Wedi darganfod gwallau, dydy'r ffeil maniffest heb ei thynnu!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Dadosod Pecyn: Ffeil maniffest ar goll"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Dadosod Pecyn: Efallai bod yr estyniad hwn eisoes wedi'i ddadosod neu efallai nad yw wedi'i ddadosod yn iawn: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Dadosod Pecyn: Ceisio dadosod pecyn craidd"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Gosod Darganfod Ategyn: Wedi methu storio manylion ategyn"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Storfa maniffest Adnewyddu Ategyn: Wedi methu storio manylion ategyn"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Dadosod Ategyn: Estyniad Dieithr"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Dadosod Ategyn: Maes ffolder yn wag, does dim modd tynnu ffeiliau"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Dadosod Ategyn: Ffeil maniffest annilys"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Ategyn: Ffeil maniffest annilys neu heb ganfod y ffeil."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Dadosod Ategyn: Doedd dim modd llwytho'r ffeil maniffest"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Dadosod Ategyn: Ceisio dadosod ategyn craidd: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Gosod: Gwall SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Gosod: Heb ganfod Ffeil SQL %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Gosod: Gwall Darllen Byffer Ffeil SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Gosod Darganfod Templed: Wedi methu storio manylion y templed"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Dadosod Templed: Estyniad Dieithr"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Dadosod Templed: Cleient annilys."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dadosod Templed: Ffeil maniffest annilys neu heb ddod o hyd i'r ffeil."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Dadosod Templed: Does dim modd tynnu'r templed diofyn."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Dadosod Templed: Dydy'r cyfeiriadur ddim yn bodoli, does dim modd tynnu'r ffeiliau"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Dadosod Templed: Mae ID y Templed yn wag, does dim modd dadosod y ffeiliau"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Dadosod Templed: Ceisio dadosod templed craidd: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Math dieithr o Gleient [%s]"
JLIB_INSTALLER_INSTALL="Gosod"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Iaith wedi'i bennu'n Ddiofyn ar gyfer %d defnyddiwr"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Iaith wedi'i bennu'n Ddiofyn ar gyfer %d defnyddiwr"
JLIB_INSTALLER_UNINSTALL="Dadosod"
JLIB_INSTALLER_UPDATE="Diweddaru"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Dynodydd cleient annilys wedi'i bennu ym maniffest yr estyniad."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Wrthi'n ceisio dadosod estyniad diofyn o'r pecyn. Mae'n bosibl bod yr estyniad hwn wedi'i dynnu'n flaenorol."
JLIB_INSTALLER_NOT_ERROR="Os yw'r gwall yn dilyn gosod ffeiliau iaith TinyMCE nid yw'n cael unrhyw effaith ar osodiad yr iaith/y ieithoedd. Efallau bydd rhai pecynau iaith a greuwyd cyn Joomla! 3.2.0 yn ceisio gosod ffeiliau iaith TinyMCE ar wahan. Gan ei fod nawr yn cael ei gynnwys yn y cnewyllyn nid oes angen ei osod erbyn hyn."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Rhedwyd ymholiad o'r ffeil %1$s. Testun yr ymholiad: %2$s."

JLIB_MAIL_FUNCTION_DISABLED="Mae'r swyddogaeth post() wedi'i hanalluogi a does dim modd anfon y neges."
JLIB_MAIL_FUNCTION_OFFLINE="Mae'r swyddogaeth post wedi'i hanalluogi dros dro ar y safle, rhowch dro arni'n hwyrach os gwelwch yn dda."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Anfonwr E-bost Annilys: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Ni fedrid llwytho fyny y ffeil."
JLIB_MEDIA_ERROR_WARNFILENAME="Rhaid i'r ffeil cynnwys dimond nodau alffaniwmerig a dim bylchau"
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Mae'r ffeil yn rhy fawr i lwytho i fyny."
JLIB_MEDIA_ERROR_WARNFILETYPE="Nid yw'r fath yma o ffeil yn cael ei gefnogi"
JLIB_MEDIA_ERROR_WARNIEXSS="Mae'n bosib darganfyddwyd ymosodiad IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Nid yw'n delwedd dilys."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Fe canfu math anghyfreithlon neu annilys o mime"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Nid yw'r ffeil a lwythwyd i fyny yn delwedd ac nid oes caniatad gennych."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Gwall wrth lwytho Ategion: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Heb lwyddo i lwytho dosbarth fformat"

JLIB_RULES_ACTION="Gweithred"
JLIB_RULES_ALLOWED="Caniateir"
JLIB_RULES_ALLOWED_ADMIN="Caniateir (Uwch Weinyddwr)"
JLIB_RULES_CALCULATED_SETTING="Gosodiad a Gyfrifwyd <sup>2</sup>"
JLIB_RULES_CONFLICT="Gwrthdaro"
JLIB_RULES_DENIED="Gwrthodwyd"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grwpiau"
JLIB_RULES_INHERIT="Etifeddu"
JLIB_RULES_INHERITED="Wedi Etifeddu"
JLIB_RULES_NOT_ALLOWED="Chewch chi Ddim"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Gwrthdaro"
JLIB_RULES_NOT_ALLOWED_LOCKED="Chewch chi Ddim (Wedi Cloi)"
JLIB_RULES_NOT_SET="Heb ei Osod"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Caniatáu neu wrthod %s ar gyfer defnyddwyr yn grŵp %s"
JLIB_RULES_SELECT_SETTING="Dewis Gosodiad Newydd <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Os ydych chi'n newid y gosodiad, bydd yn berthnasol i hwn a'r holl gynnwys, cydrannau a grwpiau plant. Cofiwch fod <em>Gwrthodwyd</em> yn diystyru unrhyw osodiad a etifeddwyd, ac hefyd y gosodiad mewn unrhyw gynnwys, cydran neu grŵp plentyn. Yn achos gwrthdaro o ran gosodiad, <em>Gwrthod</em> fydd yn bennaf. Mae <em>Heb ei Osod</em> yn cyfateb i <em>Gwrthodwyd</em> ond gellir ei newid mewn cynnwys, cydrannau neu grwpiau plant.<br />2. Os ydych chi'n dewis gosodiad newydd, cliciwch <em>Cadw</em> i adnewyddu'r gosodiadau a gyfrifwyd."
JLIB_RULES_SETTING_NOTES_ITEM="1. Os ydych chi'n newid y gosodiadau, bydd yn effeithio ar yr eitem hon. Cofiwch fod:<br /><em>Wedi Etifeddu</em> yn golygu bod yr hawliau o'r ffurfweddiad safle cyfan, categori a grŵp rhiant yn cael eu defnyddio.<br />Mae <em>Gwrthodwyd</em> yn golygu ni waeth beth yw gosodiadau'r ffurfweddiad safle cyfan, categori neu grŵp rhiant, fydd y grŵp sy'n cael ei olygu ddim yn gallu gweithredu'r cam hwn ar yr eitem hon.<br />Mae <em>Caniateir</em> yn golygu bod y grŵp sy'n cael ei olygu yn gallu gweithredu'r cam hwn ar yr eitem hon (ond os bydd hyn yn gwrthdaro â'r ffurfweddiad safle cyfan, categori neu grŵp rhiant ni fydd yn cael unrhyw effaith; os bydd gwrthdaro, bydd y neges <em>Chewch chi Ddim (Wedi Cloi)</em> yn ymddangos o dan Gosodiadau a Gyfrifwyd).<br />2. Os ydych chi'n dewis gosodiad newydd, cliciwch <em>Cadw</em> i adnewyddu'r gosodiadau a gyfrifwyd."
JLIB_RULES_SETTINGS_DESC="Rheoli'r gosodiadau hawliau ar gyfer y grwpiau defnyddwyr isod. Gweler y nodiadau ar y gwaelod."

JLIB_UNKNOWN="Dieithr"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Mae'r gosodiad PHP allow_url_fopen wedi'i analluogi. Rhaid galluogi'r gosodiad hwn er mwyn i'r diweddarwr weithio."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Diweddaru: :Casglu: Doedd dim modd agor %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Diweddaru: :Casglu: Methu dosrannu %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Diweddaru: :Estyniad: Doedd dim modd agor %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Diweddaru: :Estyniad: Methu dosrannu %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :dilysu: Wedi methu llwytho'r ategyn: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Doedd dim modd llwytho'r llyfrgelloedd dilysu."
JLIB_USER_ERROR_BIND_ARRAY="Heb lwyddo i rwymo'r arae i wrthrych defnyddiwr"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Chewch chi ddim tynnu eich hawliau Uwch Weinyddwr eich hun."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Dydy'r defnyddiwr %s ddim yn bodoli"
JLIB_USER_ERROR_NOT_SUPERADMIN="Dim ond defnyddwyr gyda hawliau Uwch Weinyddwr sy'n gallu newid cyfrifon defnyddiwr Uwch Weinyddwyr eraill."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Dydy'r cyfrineiriau ddim yn cyfateb. Rhowch y cyfrinair eto."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Heb lwyddo i ganfod defnyddiwr gyda'r llinyn i'w roi ar waith"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Heb lwyddo i lwytho defnyddiwr gyda'r ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Dydy'r Grŵp Defnyddwyr ddim yn bodoli"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Gwall ar y Rhaglen"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Doedd dim modd cysylltu â'r gronfa ddata <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Dydy DommitDocument ddim wedi'i gymeradwyo. Defnyddiwch DomDocument yn lle hynny"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Gwall wrth lwytho data crynodeb"
JLIB_UTIL_ERROR_XML_LOAD="Wedi methu llwytho ffeil XML"

JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Ar gyfer yr estyniad %1$s mae fersiwn %2$s ar gael, ond mae angen o leiaf fersiwn %3$s o'r PHP arno, tra bod eich system dim ond yn perthyn ar fersiwn %4$s"