; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Mae'r ategyn CAPTCHA hwn yn defnyddio'r gwasanaeth reCAPTCHA i atal sbamwyr yn ogystal â helpu i ddigideiddio llyfrau, papurau newydd a hen raglenni radio. I gael allwedd gyhoeddus a phreifat ar gyfer eich parth, ewch i <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>. I ddefnyddio hwn ar gyfer cofrestru cyfrif newydd, ewch i'r Dewisiadau yn y Rheolwr Defnyddwyr a dewis Captcha - reCaptcha fel y Captcha."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha "

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Allwedd Gyhoeddus"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Defnyddiwyd yn y cod JavaScript sy'n cael ei weini i'ch defnyddwyr. Darllenwch ddisgrifiad yr ategyn am gyfarwyddiadau ar sut i gael allwedd gyhoeddus."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Allwedd Breifat"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Defnyddiwyd wrth i'ch gweinydd chi a'r gweinydd ReCaptcha gyfathrebu. Cofiwch ei chadw'n gyfrinach. Darllenwch ddisgrifiad yr ategyn am gyfarwyddiadau ar sut i gael allwedd breifat."
PLG_RECAPTCHA_THEME_LABEL="Thema"
PLG_RECAPTCHA_THEME_DESC="Mae hwn yn diffinio pa thema i'w defnyddio ar gyfer reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Coch"
PLG_RECAPTCHA_THEME_WHITE="Gwyn"
PLG_RECAPTCHA_THEME_BLACKGLASS="GwydrDu"
PLG_RECAPTCHA_THEME_CLEAN="Glân"
PLG_RECAPTCHA_LANG_LABEL="Iaith"
PLG_RECAPTCHA_LANG_DESC="Dewiswch yr iaith ar gyfer reCAPTCHA. Os yw'r dewis diofyn wedi'i bennu a bod cyfieithiad wedi'i addasu yn y ffeil iaith, yna bydd hwnnw'n cael ei ddefnyddio."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Mae angen gosod allwedd breifat ym mharamedrau'r ategyn ReCaptcha. Cysylltwch â gweinyddwr y safle."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Mae angen gosod allwedd gyhoeddus ym mharamedrau'r ategyn ReCaptcha. Cysylltwch â gweinyddwr y safle."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Does dim hawl gadael yr ateb yn wag."
PLG_RECAPTCHA_ERROR_NO_IP="Am resymau diogelwch, rhaid i chi basio'r cyfeiriad ip o bell i reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Gwall dieithr."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Doedden ni ddim yn gallu dilysu'r allwedd gyhoeddus."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Doedden ni ddim yn gallu dilysu'r allwedd breifat."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Roedd paramedr herio'r sgript ddilysu yn anghywir."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Roedd yr ateb CAPTCHA yn anghywir."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Roedd y paramedrau i ddilysu yn anghywir. Gwnewch yn siŵr eich bod yn pasio'r holl baramedrau gofynnol."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Mae'r allweddau API reCAPTCHA wedi'u clymu wrth enw parth penodol am resymau diogelwch."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Wedi methu cysylltu â'r gweinydd dilysu reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
