; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Chwilio - Cysylltiadau"
PLG_SEARCH_CONTACTS_CONTACTS="Cysylltiadau"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Nifer yr eitemau chwilio sy'n cael eu cynnig"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Cyfyngiad Chwilio"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Mae hyn yn galluogi chwilio'r Gydran Cysylltiadau"