; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Chwilio Clyfar - Cysylltiadau"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Mae'r ategyn hwn yn mynegeio Cysylltiadau Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Cyswllt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Rhanbarth"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Gwlad"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Cysylltiadau"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Rhanbarthau"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Gwledydd"
