; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Botwm - Delwedd"
PLG_IMAGE_BUTTON_IMAGE="Delwedd"
PLG_IMAGE_XML_DESCRIPTION="Mae hwn yn dangos botwm er mwyn gallu mewnosod delweddau i Erthygl. Bydd ffenestr naid yn ymddangos i chi ffurfweddu priodweddau'r ddelwedd a llwytho ffeiliau delwedd newydd i fyny."

