; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Chwilio - Cynnwys"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Chwilio Erthyglau yn yr Archif?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Erthyglau yn yr Archif"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Mae hyn yn galluogi chwilio pob Erthygl"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Erthyglau"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Nifer yr eitemau chwilio i'w cynnig"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Cyfyngiad Chwilio"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Mae hyn yn galluogi chwilio'r Erthyglau"