; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Eicon Cyflym - Hysbysiad Diweddaru Joomla! "
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Wrthi'n gwirio<br />statws diweddaru Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Statws diweddaru<br />Joomla! dieithr"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Grŵp yr ategyn hwn (caiff y gwerth hwn ei gymharu â gwerth y grŵp a ddefnyddiwyd yn y modiwlau <b>Eiconau Cyflym</b> i gyflwyno eiconau)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grŵp"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla %s <br />Diweddaru nawr!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Diweddarwch nawr"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-pwysig'>%s</span> ar gael:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Mae Joomla! wedi'i ddiweddaru"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Chwilio am ddiweddariadau Joomla! Bydd yn eich hysbysu amdanynt pan fyddwch chi'n mynd i dudalen y Panel Rheoli "
