; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Categorïau"
PLG_SEARCH_CATEGORIES="Chwilio - Categorïau"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Nifer yr eitemau chwilio sy'n cael eu cynnig"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Cyfyngiad Chwilio"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Mae hwn yn galluogi chwilio gwybodaeth Categori"