; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Briwsion bara"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Bydd y testun yn ymddangos fel cofnod ar yr Hafan. Os ydych yn gadael y maes yn wag, bydd yn defnyddio'r gwerth diofyn o'r ffeil iaith mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Testun ar gyfer Cofnod ar yr Hafan"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Gwahanydd testun"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Gwahanydd Testun"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Dangos/Cuddio y testun &quot;Rydych chi yma&quot; yn y Llwybr"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Dangos &quot;Rydych chi yma&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Dangos/Cuddio elfen yr Hafan yn y Llwybr"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Dangos yr Hafan"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Dangos/Cuddio yr elfen olaf yn y Llwybr"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Dangos yr un Diwethaf"
MOD_BREADCRUMBS_HERE="Rydych chi yma:"
MOD_BREADCRUMBS_HOME="Hafan"
MOD_BREADCRUMBS_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos y Briwsion bara"