; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Ffrâm"
MOD_WRAPPER_FIELD_ADD_DESC="Yn ddiofyn, bydd http:// yn cael ei ychwanegu oni bai bod http:// neu https:// yn yr URL a roddwch. Mae hwn yn eich galluogi i ddiffodd yr offeryn hwn."
MOD_WRAPPER_FIELD_ADD_LABEL="Awto Ychwanegu"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Bydd yr uchder yn cael ei osod yn awtomatig i faint y dudalen allanol. Dim ond ar dudalenau yn eich parth eich hun y bydd hyn yn gweithio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Awto Uchder"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Uchder y ffenestr iFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Uchder"
MOD_WRAPPER_FIELD_SCROLL_DESC="Dangos/Cuddio Bariau Sgrolio ar Draws ac i Fyny."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Bariau Sgrolio"
MOD_WRAPPER_FIELD_TARGET_DESC="Enw'r <em>iframe</em> pan gaiff ei ddefnyddio fel Targed"
MOD_WRAPPER_FIELD_TARGET_LABEL="Enw Targed"
MOD_WRAPPER_FIELD_URL_DESC="URL y safle/ffeil rydych chi am ei dangos yn yr iFrame."
MOD_WRAPPER_FIELD_URL_LABEL="URL "
MOD_WRAPPER_FIELD_VALUE_AUTO="Awto"
MOD_WRAPPER_FIELD_WIDTH_DESC="Lled y ffenestr iFrame. Gallwch roi ffigur absoliwt mewn picseli neu ffigur perthynol drwy ychwanegu %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Lled"
MOD_WRAPPER_NO_IFRAMES="Dim <em>iframes</em>"
MOD_WRAPPER_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos ffenestr iFrame ar leoliad penodol."
MOD_WRAPPER_FIELD_FRAME_LABEL="Border ffram"
MOD_WRAPPER_FIELD_FRAME_DESC="Dangos border y ffram sy'n lapio'r <em>iframe</em>"