; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Dolenni Gwe"
COM_WEBLINKS_EDIT="Golygu Dolen Gwe"
COM_WEBLINKS_ERR_TABLES_NAME="Mae yna Ddolen Gwe gyda'r enw hwnnw yn y categori hwn eisoes. Rhowch gynnig arall arni."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Rhowch URL dilys"
COM_WEBLINKS_ERR_TABLES_TITLE="Rhaid i'ch Dolen Gwe gynnwys teitl."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Heb ganfod categori Dolen Gwe"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Mae gan Ddolen Gwe arall o'r categori hwn yr un enw arall"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Heb ganfod Dolen Gwe"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL Dolen Gwe annilys"
COM_WEBLINKS_FIELD_ALIAS_DESC="Mae'r enw enw arall at ddefnydd mewnol yn unig. Gadewch hwn yn wag a bydd Joomla yn llenwi'r blwch gyda gwerth diofyn o'r teitl. Rhaid iddo fod yn unigryw ar gyfer pob Dolen Gwe yn yr un categori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Rhaid i chi ddewis Categori."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Gallwch roi disgrifiad yma ar gyfer eich Dolen Gwe"
COM_WEBLINKS_FILTER_LABEL="Hidlo'r maes"
COM_WEBLINKS_FILTER_SEARCH_DESC="Hidlo Chwileiriau Dolenni'r We"
COM_WEBLINKS_FIELD_TITLE_DESC="Rhaid i'ch Dolen Gwe gael Teitl."
COM_WEBLINKS_FIELD_URL_DESC="Rhaid i chi roi URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Cyflwyno Dolen Gwe"
COM_WEBLINKS_GRID_TITLE="Teitl"
COM_WEBLINKS_LINK="Dolen Gwe"
COM_WEBLINKS_NAME="Enw"
COM_WEBLINKS_NO_WEBLINKS="Does dim Dolenni Gwe yn y categori hwn"
COM_WEBLINKS_NUM="# o ddolenni:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Golygu Dolen Gwe"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Cyflwyno Dolen Gwe"
COM_WEBLINKS_SAVE_SUCCESS="Wedi llwyddo i gadw Dolen Gwe"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Wedi llwyddo i gyflwyno Dolen Gwe"
COM_WEBLINKS_WEB_LINKS="Dolenni Gwe"
JGLOBAL_NEWITEMSLAST_DESC="Mae Dolenni Gwe newydd yn mynd i'r safle olaf yn ddiofyn. Gallwch newid y drefn ar ôl cadw'r Ddolen Gwe."
