; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Does dim modd ysgrifennu ar y cyfeiriadur storfa. Does dim modd dangos y crynodeb newyddion. Holwch weinyddwr y safle."
COM_NEWSFEEDS_CAT_NUM="# Crynodeb Newyddion :"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Crynodebau Newyddion"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Gwall. Heb ganfod y crynodeb."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Gwall. Doedd dim modd adfer y crynodeb."
COM_NEWSFEEDS_FEED_LINK="Dolen y Crynodeb"
COM_NEWSFEEDS_FEED_NAME="Enw'r Crynodeb"
COM_NEWSFEEDS_FILTER_LABEL="Hidlenni Maes"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Hidlo Chwiliad Cyflenwad Newyddion"
COM_NEWSFEEDS_NO_ARTICLES="Does dim Erthyglau ar gyfer y Crynodeb Newyddion hwn"
COM_NEWSFEEDS_NUM_ARTICLES="# Erthygl"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Erthyglau: %s"
