; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Offeryn Newid Iaith"
MOD_LANGUAGES_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos rhestr o Ieithoedd y Cynnwys sydd ar gael (fel y cawsant eu diffinio a'u cyhoeddi yn y tab Rheolwr Iaith y Cynnwys) er mwyn newid rhyngddynt pan fyddwch am ddefnyddio Joomla! fel safle aml-iaith."
MOD_LANGUAGES_LAYOUT_DEFAULT="Diofyn"

