; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="Gwybodaeth ychwanegol"
TPL_BEEZ3_ALTCLOSE="ar gau"
TPL_BEEZ3_ALTOPEN="ar agor"
TPL_BEEZ3_BIGGER="Mwy"
TPL_BEEZ3_CLICK="cliciwch""
TPL_BEEZ3_CLOSEMENU="Cau'r dewislen"
TPL_BEEZ3_DECREASE_SIZE="Lleihau maint"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Neidio i'r bar llywio"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Creu rhestr wedi gwahwnau efo coma o unrhyw cydrannau lle mae angen Bootstrap, er engraifft com_enw, com_enwarall."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Cydrannau sydd angen<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Ychwanegwch eich disgrifiad o'r safle yma"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Disgrifiad o'r Safle"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Dewiswch lliw ar gyfer y Cefndir os yw'r lliw wedi'i addasu wedi dewis. Os gadewir yn wag fe ddefnyddir y Rhagosodedig (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Lliw cefndirol"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Defnyddiwch y ddelwedd pennyn a ddewisir pan mae'r opsiwn lliw wedi'i addasu yn cael ei ddewis."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Delwedd Pennyn"
TPL_BEEZ3_FIELD_LOGO_DESC="Dewiswch ddelwedd. Os nad ydych chi am i logo ymddangos, cliciwch Clirio a gadael y maes yn wag."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Bar llywio cyn neu ar ôl y cynnwys"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Lleoliad y Bar Llywio"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Ychwanegwch deitl eich safle yma, dim ond os nad ydych yn defnyddio logo y bydd yn ymddangos"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Teitl y Safle"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Lliw y templed"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Lliw ar gyfer y templed"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Lled y ffrâm gyda cholofnau caeedig ychwanegol mewn canran"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Ffrâm Fawr (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Lled y ffrâm gyda cholofnau agored ychwanegol mewn canran"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Ffrâm Fach (%)"
TPL_BEEZ3_FONTSIZE="Maint y ffont"
TPL_BEEZ3_INCREASE_SIZE="Cynyddu maint"
TPL_BEEZ3_JUMP_TO_INFO="Neidio i'r wybodaeth ychwanegol"
TPL_BEEZ3_JUMP_TO_NAV="Neidio i'r prif far llywio a mewngofnodi"
TPL_BEEZ3_NAV_VIEW_SEARCH="Chwilio'r Bar Llywio"
TPL_BEEZ3_NAVIGATION="Bar Llywio"
TPL_BEEZ3_NEXTTAB="Tab Nesaf"
TPL_BEEZ3_OPTION_AFTER_CONTENT="ar ôl y cynnwys"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="cyn y cynnwys"
TPL_BEEZ3_OPTION_IMAGE="Wedi'i addasu"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="Personol"
TPL_BEEZ3_OPTION_RED="Coch"
TPL_BEEZ3_OPTION_TURQ="Glaswyrdd"
TPL_BEEZ3_POWERED_BY="Pwerwyd gan"
TPL_BEEZ3_RESET="Ailosod"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Newid yr arddulliau yn ôl i'r dewisiadau diofyn"
TPL_BEEZ3_SEARCH="Chwilio"
TPL_BEEZ3_SKIP_TO_CONTENT="Neidio i'r cynnwys"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Neidio i neges wall a chwilio"
TPL_BEEZ3_SMALLER="Llai"
TPL_BEEZ3_SYSTEM_MESSAGE="Gwybodaeth"
TPL_BEEZ3_TEXTRIGHTCLOSE="Cau'r wybodaeth"
TPL_BEEZ3_TEXTRIGHTOPEN="Agor y wybodaeth"
TPL_BEEZ3_XML_DESCRIPTION="Beez, y fersiwn html5"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Eich disgrifiad o'r safle"

TPL_BEEZ3_OPENMENU="Agor Dewislen"
