; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Delwedd ar hap"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Llwybr at y ffolder delwedd mewn perthynas ag URL y safle (e.e. delweddau)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Ffolder Delwedd"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Mae Uchder y Ddelwedd yn gorfodi pob delwedd i ddangos yr uchder mewn picseli."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Uchder (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Yr URL i ailgyfeirio ato os bydd defnyddiwr yn clicio ar y ddelwedd (e.e. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Dolen"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Math o ddelwedd PNG/GIF/JPG ac ati (y dewis diofyn yw JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Math o Ddelwedd"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Mae Lled y Ddelwedd yn gorfodi pob delwedd i ddangos ei lled mewn picseli."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Lled (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Dim Delweddau"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos delwedd ar hap o'r cyfeiriadur a ddewisoch."
