; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Yn parahau efo thema'r gofod (Solarflare o 1.0 a Milkyway o 1.5), Protostar yw'r templed ar gyfer safleoedd Joomla 3 sy'n seiliedig ar Bootstrap o Twitter a lawnsiad llyfrgell y Rhyngwyneb Defnyddiwr Joomla."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Dewiswch lliw cefndirol ar gyfer cynlluniau statig. Os gadewir yn wag fe ddefnyddir yr rhagosodedig (#F4F6F7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Lliw cefndirol"
TPL_PROTOSTAR_BACKTOTOP="Yn ôl i'r pen"
TPL_PROTOSTAR_COLOR_DESC="Dewiswch lliw gyffredinol ar gyfer templed y safle. Os gadewir yn wag fe ddefnyddir yr rhagosodedig (#0088CC)."
TPL_PROTOSTAR_COLOR_LABEL="Lliw'r templed"
TPL_PROTOSTAR_FLUID="Llifyddol"
TPL_PROTOSTAR_FLUID_LABEL="Cynllun llifyddol"
TPL_PROTOSTAR_FLUID_DESC="Defnyddiwch Cynhwysydd Llifyddol neu Statig Bootstrap (mae'r ddau yn ymatebol)"
TPL_PROTOSTAR_FONT_LABEL="Ffont Google ar gyfer Penawdau"
TPL_PROTOSTAR_FONT_DESC="Llwythwch font gan Google ar gyfer y penawdau (H1, H2, H3, ayb.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Enw Ffont Google"
TPL_PROTOSTAR_FONT_NAME_DESC="Esiampl: Open+Sans neu Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Llwythwch i fyny logo wedi'i addasu ar gyfer templed y safle."
TPL_PROTOSTAR_STATIC="Statig"
