; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Ystadegau"
MOD_STATS_XML_DESCRIPTION="Mae'r Modiwl Ystadegau yn dangos gwybodaeth am osodiad eich gweinydd yn ogystal ag ystadegau am ddefnyddwyr y Wefan, nifer yr Erthyglau yn eich cronfa ddata, a nifer y Dolenni Gwe a ddarparwch."
MOD_STATS_LAYOUT_DEFAULT="Diofyn"

