; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_POSITION_BANNER="Baner"
TPL_PROTOSTAR_POSITION_DEBUG="Dadfygio"
TPL_PROTOSTAR_POSITION_POSITION-0="Chwilio"
TPL_PROTOSTAR_POSITION_POSITION-10="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-11="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-12="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-13="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-14="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-15="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-1="Llywio"
TPL_PROTOSTAR_POSITION_POSITION-2="Briwsion bara"
TPL_PROTOSTAR_POSITION_POSITION-3="Pen uchaf canolig"
TPL_PROTOSTAR_POSITION_POSITION-4="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-5="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-6="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_POSITION-7="Ochr dde"
TPL_PROTOSTAR_POSITION_POSITION-8="Ochr chwith"
TPL_PROTOSTAR_POSITION_POSITION-9="Heb ei ddefnyddio"
TPL_PROTOSTAR_POSITION_FOOTER="Troedyn"
TPL_PROTOSTAR_XML_DESCRIPTION="Yn parhau efo thema'r gofod (Solarflare o 1.0 a Milkyway o 1.5), Protostar yw'r templed ar gyfer safleoedd Joomla 3 sy'n seiliedig ar Bootstrap o Twitter a lawnsiad llyfrgell y Rhyngwyneb Defnyddiwr Joomla."
