; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Ystadegau"
MOD_STATS_ARTICLES="Erthyglau"
MOD_STATS_ARTICLES_VIEW_HITS="Ymweliadau ag Erthyglau"
MOD_STATS_CACHING="Wrthi'n storio"
MOD_STATS_FIELD_COUNTER_DESC="Dangos y Rhifydd Ymweliadau"
MOD_STATS_FIELD_COUNTER_LABEL="Rhifydd Ymweliadau"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Rhowch werth ar gyfer cynyddu'r rhifydd ar ôl pob ymweliad."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Cynyddu'r Rhifydd"
MOD_STATS_FIELD_SERVERINFO_DESC="Dangos Gwybodaeth am y Gweinydd"
MOD_STATS_FIELD_SERVERINFO_LABEL="Gwybodaeth am y Gweinydd"
MOD_STATS_FIELD_SITEINFO_DESC="Dangos Gwybodaeth am y Safle"
MOD_STATS_FIELD_SITEINFO_LABEL="Gwybodaeth am y Safle"
MOD_STATS_GZIP="GZip "
MOD_STATS_MYSQL="MySQL "
MOD_STATS_OS="OS "
MOD_STATS_PHP="PHP "
MOD_STATS_TIME="Amser"
MOD_STATS_USERS="Ymwelwyr"
MOD_STATS_WEBLINKS="Dolenni Gwe"
MOD_STATS_XML_DESCRIPTION="Mae'r Modiwl Ystadegau yn dangos gwybodaeth am osodiad eich gweinydd yn ogystal ag ystadegau am ddefnyddwyr y Wefan, nifer yr Erthyglau yn eich cronfa ddata, a nifer y Dolenni Gwe a ddarparwch."
