; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="Cyfeiriad"
COM_CONTACT_ARTICLES_HEADING="Erthyglau cyswllt"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Teipiwch yr hyn a welwch ar y ddelwedd yn y blwch testun."
COM_CONTACT_CAT_NUM="# o Gysylltiadau :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Mae hwn yn anfon copi o'r neges i'r cyfeiriad a roesoch."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Anfon copi atoch eich hun"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Eich enw"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Enw"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Rhowch eich neges yma."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Neges"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Rhowch gyfeiriad e-bost dilys."
COM_CONTACT_FILTER_LABEL="Filter field"
COM_CONTACT_FILTER_SEARCH_DESC="Contact Filter Search"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Rhowch bwnc eich neges yma."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Pwnc"
COM_CONTACT_CONTACT_SEND="Anfon E-bost"
COM_CONTACT_COPYSUBJECT_OF="Copi o: %s"
COM_CONTACT_COPYTEXT_OF="Mae hwn yn gopi o'r neges ganlynol a anfonoch at %s drwy %s"
COM_CONTACT_COUNT="Nifer y cysylltiadau:"
COM_CONTACT_COUNTRY="Gwlad"
COM_CONTACT_DEFAULT_PAGE_TITLE="Cysylltiadau"
COM_CONTACT_DETAILS="Cyswllt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Llwytho gwybodaeth i lawr fel:"
COM_CONTACT_EMAIL_BANNEDTEXT="Mae %s eich e-bost yn cynnwys testun sydd wedi'i wahardd."
COM_CONTACT_EMAIL_DESC="E-bost ar gyfer cyswllt"
COM_CONTACT_EMAIL_FORM="Ffurflen Gyswllt"
COM_CONTACT_EMAIL_LABEL="E-bost"
COM_CONTACT_EMAIL_THANKS="Diolch am eich e-bost."
COM_CONTACT_ENQUIRY_TEXT="Mae hon yn neges e-bost ymholiad drwy %s gan:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Heb ganfod cyswllt"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX="Ffacs"
COM_CONTACT_FORM_LABEL="Anfon e-bost. Rhaid llenwi'r meysydd gyda *."
COM_CONTACT_FORM_NC="Gwnewch yn siŵr fod y ffurflen yn gyflawn ac yn ddilys."
COM_CONTACT_IMAGE_DETAILS="Delwedd ar gyfer cyswllt"
COM_CONTACT_LINKS="Dolenni"
COM_CONTACT_MAILENQUIRY="%s Ymholiad"
COM_CONTACT_MOBILE="Ffôn Symudol"
COM_CONTACT_MOBILE_NUMBER="Mobile: %s"
COM_CONTACT_NO_ARTICLES="Dim erthyglau i'w dangos"
COM_CONTACT_NO_CONTACTS="Dim Cysylltiadau i'w dangos"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Chewch chi ddim rhoi mwy nag un cyfeiriad e-bost."
COM_CONTACT_OPTIONAL="(dewisol)"
COM_CONTACT_OTHER_INFORMATION="Gwybodaeth arall"
COM_CONTACT_POSITION="Safle"
COM_CONTACT_PROFILE="Proffil"
COM_CONTACT_PROFILE_HEADING="Proffil y cyswllt"
COM_CONTACT_SELECT_CONTACT="Dewiswch gyswllt:"
COM_CONTACT_STATE="Cyflwr"
COM_CONTACT_SUBURB="Rhanbarth"
COM_CONTACT_TELEPHONE="Ffôn"
COM_CONTACT_TELEPHONE_NUMBER="Phone: %s"
COM_CONTACT_VCARD="vCerdyn"

