; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Erthyglau yn yr Archif"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Mis"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Nifer y misoedd i'w dangos (y nifer ddiofyn yw 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos rhestr o'r misoedd calendr sy'n cynnwys erthyglau yn yr archif. Ar ôl i chi newid statws erthygl i'w rhoi yn yr archif, bydd y rhestr hon yn cael ei chynhyrchu'n awtomatig."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s "

