; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Categori Erthyglau"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Dewiswch sut hoffech chi weld yr erthyglau'n cael eu grwpio."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grwpio Erthyglau"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Dewiswch y cyfeiriad ar gyfer Grwpio Erthyglau mewn trefn."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Cyfeiriad Grwpio"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Dewiswch pa faes i'w ddefnyddio i roi'r Erthyglau mewn trefn. Dylid defnyddio Trefnu Arbennig ddim ond pan fydd y Dewis Hidlo ar gyfer Erthyglau Arbennig wedi'i osod ar 'Dim ond'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Trefnu yn ôl Maes Erthyglau"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Dewiswch y cyfeiriad ar gyfer rhoi'r Erthyglau mewn trefn."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Cyfeiriad Trefnu"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Dewiswch un neu fwy o awduron o'r rhestr isod."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Awduron"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Dewiswch un neu fwy o ffugenwau awduron o'r rhestr isod."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Ffugenwau Awduron"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Dewiswch Yn Cynnwys i Gynnwys y Ffugenwau Awduron a Ddewiswyd. Dewiswch Peidio Cynnwys i Eithrio Ffugenwau'r Awduron a Ddewiswyd."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Math o Hidlo ar gyfer Ffugenwau Awduron"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Dewiswch Yn Cynnwys i Gynnwys yr Awduron a Ddewiswyd. Dewiswch Peidio Cynnwys i Eithrio'r Awduron a Ddewiswyd."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Math o Hidlo ar gyfer Awduron"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Nifer y lefelau categori plentyn i'w cyflwyno."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Dyfnder y Categori"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Dewiswch un neu fwy o gategorïau."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Dewiswch Yn Cynnwys i Gynnwys y Categorïau a Ddewiswyd. Dewiswch Peidio Cynnwys i Eithrio'r Categorïau a Ddewiswyd."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Math o Hidlo ar gyfer Categorïau"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Nifer yr eitemau i'w dangos. Bydd y gwerth diofyn 0 yn arddangos pob erthygl."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Cyfrif"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Dewiswch pa faes dyddiad y bydd yr ystod dyddiad yn berthnasol iddo."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Maes Ystod Dyddiad"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Dewiswch pa faes dyddiad rydych chi am ei ddangos."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Maes Dyddiad"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Defnyddiwch fformat dyddiad dilys. Gweler: http://php.net/date ar gyfer fformatio gwybodaeth."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Fformat Dyddiad"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Dewiswch y Math o Hidlo ar gyfer Dyddiadau."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Hidlo Dyddiadau"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Os ydych wedi dewis yr Ystod Dyddiad uchod, rhowch Ddyddiad Gorffen."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Tan:"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Defnyddiwch linell newydd ar gyfer pob un ID Erthygl."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Rhestr Wahardd ID Erthygl"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Dewisiadau Dangos"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Dewisiadau'r Modd Deinamig"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Dewisiadau Hidlo"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Dewisiadau Grwpio"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Dewisiadau Trefnu"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Rhowch uchafswm rhif. Bydd y testun cyflwyno'n cael ei docio i nifer y nodau a nodwch."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Uchafswm y Testun Cyflwyno"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Teitlau Cysylltiedig"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Teitlau Cysylltiedig"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Dewiswch pa fodd hoffech chi ei ddefnyddio. Os ydych chi'n dewis y Modd Normal, yna gallwch ffurfweddi'r modiwl a bydd yn dangos rhestr statig o Erthyglau ar eitemau'r ddewislen lle'r ydych yn neilltuo'r modiwl. Os ydych chi'n dewis y Modd Deinamig, yna gallwch ffurfweddu'r modiwl fel arfer, ond nawr fydd y dewis Categori ddim yn cael ei ddefnyddio. Yn lle hynny, bydd y modiwl yn pennu'n ddeinamig a ydych yn Gweld Categori neu beidio a bydd yn dangos y rhestr o erthyglau yn y Categori hwnnw yn unol â hynny. Pan fydd y Modd Deinamig wedi'i ddewis, mae'n well gadael y modiwl wedi'i osod ar bob tudalen, oherwydd bydd yn penderfynu a fydd yn dangos unrhyw beth yn ddeinamig neu beidio."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modd"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Defnyddiwch fformat dyddiad dilys. Gweler: http://php.net/date i gael gwybodaeth am fformatio."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Fformat Dangos Mis a Blwyddyn"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Os ydych chi'n dewis Dyddiad Perthynol uchod, rhowch rif ar gyfer y diwrnod. Bydd canlyniadau'n cael eu canfod mewn perthynas â'r dyddiad cyfredol a'r gwerth a roddwch."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Dyddiad Perthynol"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Dewiswch Dangos os ydych chi am weld yr awdur (neu ffugenw'r awdur, os yw ar gael)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Dewiswch Dangos os ydych chi am weld enw'r categori."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Cynnwys neu Peidio Cynnwys Erthyglau o Gategorïau Plant."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Erthyglau Categorïau Plant"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Dewiswch Dangos os ydych chi am weld y dyddiad."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Dewiswch Dangos, Cuddio, neu Dim Ond Dangos Erthyglau Arbennig."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Erthyglau Arbennig"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Dewiswch Dangos os ydych chi am weld sawl gwaith y mae rhywun wedi ymweld ag erthygl."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Ymweliadau"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Dewiswch Dangos os ydych chi am weld y testun cyflwyno."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Testun cyflwyno"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Dewiswch Dangos neu Cuddio Rhestr Erthyglau o'r Tudalennau Erthygl. Mae hyn yn golygu y bydd y modiwl yn ymddangos ei hun ar Dudalennau Categori yn unig."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Dangos ar Dudalen Erthygl"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Os ydych chi wedi dewis Ystod Dyddiad uchod, rhowch Ddyddiad Cychwyn."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Ystod Dyddiad Cychwyn"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="I fyny"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Dyddiad Creu"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Ystod Dyddiad"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="I lawr"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Deinamig"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Peidio Cynnwys"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Ecsgliwsif"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Ymweliadau"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID "
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Cynnwys"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Yn Cynnwys"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Dyddiad Addasu"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mis a Blwyddyn"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal "
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="I ffwrdd"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Dim ond"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Trefn Rheoli Erthyglau"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Trefn Erthyglau Arbennig"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Dyddiad Perthynol"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Dyddiad Cychwyn Cyhoeddi"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Dyddiad Gorffen Cyhoeddi"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Blwyddyn"
MOD_ARTICLES_CATEGORY_READ_MORE="Darllen mwy:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Darllen Mwy ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Cofrestrwch i ddarllen mwy"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos rhestr o erthyglau o un neu fwy o gategorïau."