; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Mynegeiydd Chwilio Smart"
FINDER_CLI_BATCH_COMPLETE="* swp proses sydd % mewn % eiliadau."
FINDER_CLI_PROCESS_COMPLETE="Cyfanswm Amser Prosesu: % Eiliadau"
FINDER_CLI_STARTING_INDEXER="Dechrau Mynegeiydd"
FINDER_CLI_SETTING_UP_PLUGINS="Gosod ategion ffinder"
FINDER_CLI_SETUP_ITEMS="Gosod % eitemau yn % eiliadau."
