	; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Chwilio yn ôl %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Chwilio'r Cyfan"
COM_FINDER_ADVANCED_SEARCH="Chwilio Manwl"
COM_FINDER_SELECT_SEARCH_FILTER="- Dim Hidlydd -"

; Module strings
MOD_FINDER="Modiwl Chwilio Clyfar"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Gwaelod"
MOD_FINDER_CONFIG_OPTION_TOP="Brig"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Label arall ar gyfer y maes chwilio."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Label Arall"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Safle'r botwm chwilio mewn perthynas â'r maes chwilio."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Safle'r Botwm"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Lled y maes chwilio yn ôl hyd y nodau."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Maint y Maes Chwilio"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Safle'r label chwilio mewn perthynas â'r maes chwilio."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Safle'r Label"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Aseiniwch ID i'r eitem ar gyfer dangos canlyniadau'r chwilio os nad oes dewislen com_finder ac fe ddymunir cael dangosydd penodol. Gellir dewis ID yr eitem o blith y rhai sydd ar gael trwy dewislen y Rheolwr. Os nad ydych yn gwybod beth mae hyn yn olygu, mae'n bosib bydd ei angen arnoch."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Setio ID yr eitem"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Toglo a ddylid dangos botwm ar gyfer y ffurflen chwilio ai peidio."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botwm Chwilio"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Toglo a ddylid dangos label ar gyfer y ffurflen chwilio ai peidio."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Label Maes Chwilio"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Toglo a ddylid dangos awgrymiadau chwilio awtomatig ai peidio."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Awgrymiadau Chwilio"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Bydd dewis Hildydd Chwilio yn golygu bod unrhyw chwiliad drwy'r modiwl hwn yn gorfod defnyddio'r hidlydd a ddewiswyd."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Hidlydd Chwilio"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Toglo a ddylai defnyddwyr allu gweld y dewisiadau chwilio manwl. Os ydych yn dewis Cysylltu â Chydran, bydd yn creu dolen Chwilio Clyfar sy'n ailgyfeirio i'r wedd chwilio clyfar. Os ydych yn dewis Dangos, bydd y dewisiadau chwilio manwl yn ymddangos ar yr un llinell."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Chwilio Manwl"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Cysylltu â Chydran"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Os yw'r dewis hwn wedi'i alluogi, bydd rhai Porwyr yn gallu ychwanegu cymorth chwilio ar eich safle."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Awtoddarganfod OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Y testun sy'n ymddangos mewn Porwyr cydnaws wrth ychwanegu eich safle fel darparwr chwilio."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Teitl OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Chwilio"
MOD_FINDER_SEARCH_BUTTON="Mynd"
MOD_FINDER_SEARCH_VALUE="Chwilio..."
MOD_FINDER_XML_DESCRIPTION="Mae hwn yn fodiwl Chwilio Clyfar."

MOD_FINDER_SEARCH_BUTTON="Go"
MOD_FINDER_SELECT_MENU_ITEMID="Select a menu item"