; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Categorïau Erthyglau"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Dewiswch yma faint o is-gategorïau lefel gyntaf i'w dangos. Y dewis diofyn yw'r cyfan."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Is-gategori Cyntaf"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Dewiswch yma y dyfnder mwyaf ar gyfer pob is-gategori. Y dewis diofyn yw'r cyfan."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Dyfnder Mwyaf"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Dewiswch gategori rhiant"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categori Rhiant"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Dangos neu Guddio Is-gategorïau"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Dangos Is-gategorïau"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Dangoswch neu Guddio y Nifer o erthyglau"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Dangoswch y Nifer o erthyglau"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Dangos neu Guddio disgrifiadau categorïau"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Disgrifiadau Categorïau"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos rhestr o gategorïau o un categori rhiant."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Arddull pennawd"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Dewiswch yr arddull pennawd i'w ddefnyddio"