; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Defnyddwyr Diweddaraf"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Dewis i hidlo fesul grwpiau'r defnyddiwr cysylltiedig"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Hidlo grwpiau"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Dewiswch y math o wybodaeth i'w dangos"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Gwybodaeth am y Defnyddiwr"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Nifer y defnyddwyr cofrestredig diweddaraf i'w dangos"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Nifer y Defnyddwyr"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Cyswllt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Proffil"
MOD_USERS_LATEST_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos y defnyddwyr cofrestredig diweddaraf"
