; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Dangos Crynodeb"
MOD_FEED_ERR_CACHE="Dylech alluogi ysgrifennu ar y cyfeiriadur storfa"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed not found"
MOD_FEED_ERR_NO_URL="Heb bennu URL crynodeb."
MOD_FEED_FIELD_DESCRIPTION_DESC="Dangos y disgrifiad ar gyfer y crynodeb cyfan"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Disgrifiad o'r Crynodeb"
MOD_FEED_FIELD_IMAGE_DESC="Dangos y ddelwedd sy'n gysylltiedig â'r crynodeb cyfan"
MOD_FEED_FIELD_IMAGE_LABEL="Delwedd y Crynodeb"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Dangos disgrifiad neu destun cyflwyno eitemau RSS unigol"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Disgrifiad o'r Eitem"
MOD_FEED_FIELD_ITEMS_DESC="Rhowch nifer yr eitemau RSS i'w dangos"
MOD_FEED_FIELD_ITEMS_LABEL="Eitemau'r Crynodeb"
MOD_FEED_FIELD_RSSTITLE_DESC="Dangos teitl y crynodeb newyddion"
MOD_FEED_FIELD_RSSTITLE_LABEL="Teitl y Crynodeb"
MOD_FEED_FIELD_RSSURL_DESC="Rhowch URL y crynodeb RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="URL y Crynodeb"
MOD_FEED_FIELD_RTL_DESC="Dangos y crynodeb o'r dde i'r chwith"
MOD_FEED_FIELD_RTL_LABEL="Crynodeb o'r Dde i'r Chwith"
MOD_FEED_FIELD_WORDCOUNT_DESC="Mae hwn yn eich galluogi i gyfyngu faint o ddisgrifiad eitem sy'n ymddangos. Bydd 0 yn dangos yr holl destun"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Cyfrif Geiriau"
MOD_FEED_XML_DESCRIPTION="Mae'r modiwl hwn yn eich galluogi i ddangos crynodeb syndicâd"
