; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Pwy sydd ar-lein"
MOD_WHOSONLINE_XML_DESCRIPTION="Mae'r Modiwl Pwy sydd Ar-lein yn dangos nifer y Defnyddwyr Di-enw(e.e. Gwesteion) a'r Defnyddwyr Cofrestredig (y rheini sydd wedi mewngofnodi) sydd ar y Wefan ar hyn o bryd."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Diofyn"

