; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Dolenni Gwe"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Dewiswch y categori dolenni gwe i'w ddangos"
MOD_WEBLINKS_FIELD_COUNT_DESC="Dangos sawl dolen gwe?"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Cyfrif"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Os ydych chi'n dewis ei ddefnyddio, bydd yn cofnodi sawl gwaith y bydd y ddolen yn cael ei chlicio"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Cyfri'r Cliciau"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Dangos disgrifiad o'r Ddolen Gwe"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Disgrifiad"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Mynegai Robotiaid - caniatáu i ddilyn neu beidio"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Dilyn / Peidio Dilyn"
MOD_WEBLINKS_FIELD_HITS_DESC="Dangos Ymweliadau"
MOD_WEBLINKS_FIELD_HITS_LABEL="Ymweliadau"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Pennu'r cyfeiriad trefnu"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Cyfeiriad"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Rhoi'r dolenni gwe mewn trefn"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Wrthi'n rhoi mewn trefn"
MOD_WEBLINKS_FIELD_TARGET_DESC="Ffenestr targed y porwr ar ôl clicio'r ddolen"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Ffenestr Targed"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="I fyny"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="I lawr"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Dilyn"
MOD_WEBLINKS_FIELD_VALUE_HITS="Ymweliadau"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Peidio dilyn"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Trefn"
MOD_WEBLINKS_HITS="Ymweliadau"
MOD_WEBLINKS_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos dolenni gwe o gategori sydd wedi'i ddiffinio yn y gydran Dolenni Gwe."
