; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Newyddion Diweddaraf"
MOD_LATEST_NEWS_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos rhestr o'r Erthyglau cyfredol a'r rhai diwethaf i gael eu cyhoeddi. Mae'n bosib y bydd rhai ohonynt wedi dod i ben er eu bod yn dal i fod y rhai diweddaraf."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Diofyn

