; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Chwilio"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Maint y blwch testun chwilio mewn nodau"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Lled y Blwch"
MOD_SEARCH_FIELD_BUTTON_DESC="Dangos Botwm Chwilio"
MOD_SEARCH_FIELD_BUTTON_LABEL="Botwm Chwilio"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Lleoliad y botwm mewn perthynas â'r blwch chwilio."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Safle'r Botwm"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Y testun sy'n ymddangos yn y botwm chwilio. Os ydych chi'n ei adael yn wag, bydd yn llwytho'r llinyn 'searchbutton' o'ch ffeil iaith."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Testun y Botwm"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Defnyddio delwedd fel botwm. Rhaid i chi enwi'r ddelwedd hon yn searchButton.gif a rhaid ei lleoli yn templates/*your template name*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Delwedd y Botwm Chwilio"
MOD_SEARCH_FIELD_SETITEMID_DESC="Neilltuo ItemID i ddangos y canlyniadau chwilio os nad oes dewislen com_search a bod angen dangosiad penodol. Gallwch ddewis ItemId o blith y rheini sydd ar gael yn y Rheolwr Dewislen. Os nad ydych chi'n gwybod beth mae hyn yn ei olygu, mae'n bosib nad oes ei angen arnoch."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Gosod ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Y testun sy'n ymddangos yn y botwm chwilio. Os ydych chi'n ei adael yn wag, bydd yn llwytho'r llinyn 'label' o'ch ffeil iaith."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Label y Blwch"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Awtoddarganfod OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Teitl OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Y testun sy'n ymddangos mewn Porwyr sy'n gallu delio ag ef wrth ychwanegu eich safle fel darparwr chwilio."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Gall rhai Porwyr ychwanegu cymorth i offeryn chwilio eich safle fel darparwr chwilio."
MOD_SEARCH_FIELD_TEXT_DESC="Y testun sy'n ymddangos yn y botwm chwilio. Os ydych chi'n ei adael yn wag, bydd yn llwytho'r llinyn 'searchbox' o'ch ffeil iaith."
MOD_SEARCH_FIELD_TEXT_LABEL="Testun y Blwch"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Gwaelod"
MOD_SEARCH_FIELD_VALUE_LEFT="Chwith"
MOD_SEARCH_FIELD_VALUE_RIGHT="Dde"
MOD_SEARCH_FIELD_VALUE_TOP="Brig"
MOD_SEARCH_SEARCHBOX_TEXT="Chwilio..."
MOD_SEARCH_LABEL_TEXT="Chwilio..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Chwilio"
MOD_SEARCH_SELECT_MENU_ITEMID="Dewiswch eitem o'r dewislen"
MOD_SEARCH_XML_DESCRIPTION="Bydd y modiwl hwn yn dangos blwch chwilio."