; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gwasanaethau Gweinyddol"
COM_CONFIG_CONFIGURATION="Cyfluniad y Gwasanaethau Gweinyddol"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Ni ddarganfyddwyd y Rheolwr!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Dewiswch lefel y mynediad rhagosedig ar gyfer cynnwys newydd, eitemau fwydlen, ac eitemau eraill a greuwyd ar eich safle."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Lefel Mynediad Rhagosedig"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Yn gosod yr hyd rhagosedig ar gyfer rhestrau yn y Panel Rheoli ar gyfer pob defnyddiwr."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Terfyn y Rhestr Rhagosedig"
COM_CONFIG_FIELD_METADESC_DESC="Cofnodwch disgrifiad o'r wefan i gyd sydd i'w ddefnyddio gan peirianau chwilio. Fel arfer, mwyafrif o 20 gair sy'n delfrydol."
COM_CONFIG_FIELD_METADESC_LABEL="Disgrifiad Meta y Safle"
COM_CONFIG_FIELD_METAKEYS_DESC="Cofnodwch yr allweddeiriau a'r cymal gorau sy'n disgrifio eich wefan. Gosodwch coma rhwng allweddeiriau a cymalau."
COM_CONFIG_FIELD_METAKEYS_LABEL="Allweddeiriau Meta y Safle"
COM_CONFIG_FIELD_SEF_URL_DESC="Dewiswch os yw'r URLiau wedi ei optimeiddio ar gyfer Peirianau Chwilio."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLiau sy'n addas ar gyfer Peirianau Chwilio"
COM_CONFIG_FIELD_SITE_NAME_DESC="Cofnodwch enw'r wefan. Mi fydd hwn mewn sawl leoliad (e.e. bar teitl y porwr yn yr pen-ol a'r tudalenau <em>Safle All-lein</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Enw'r Safle"
COM_CONFIG_FIELD_VALUE_AFTER="Ar ol"
COM_CONFIG_FIELD_VALUE_BEFORE="Gerbron"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Dewiswch os ydy mynediad i pen blaen y Safle ar gael neu ddim. Os ydyw, bydd yr pen blaen yn dangos neges os ydy hwnnw wedi'i osod yn yr pen-ol."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Wefan All-lein"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Dechreuwch neu gorffenwch y teitl i bob tudalen efo enw'r safle (er engraifft, Enw fy Safle - Enw fy Erthygl)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Cynnwys Enw'r Safle yn Teitlau'r Tudalenau"
COM_CONFIG_METADATA_SETTINGS="Gosodiadau Metadata"
COM_CONFIG_SAVE_SUCCESS="Ffurfweddiad wedi cadw yn llwyddianus."
COM_CONFIG_SEO_SETTINGS="Gosodiadau Optimeiddio Periant Chwilio"
COM_CONFIG_SITE_SETTINGS="Gosodiadau y Safle"
COM_CONFIG_TEMPLATE_SETTINGS="Gosodiadau y Templed"
COM_CONFIG_XML_DESCRIPTION="Rheolwr Cyfluniad ar gyfer Gwasanaethau Gweinyddol y Pen Blaen"