; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Offeryn Newid Iaith"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Dangos neu beidio dangos yr iaith weithredol. Os yw'n cael ei dangos, bydd 'iaith-weithredol' y dosbarth yn cael ei hychwanegu at yr elfen."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Iaith Weithredol"
MOD_LANGUAGES_FIELD_CACHING_DESC="Select whether to cache or not the content of this module.<br />This should be set to 'No caching' when using Items Associations."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Os ydych chi wedi dewis 'Iawn', bydd y paramedrau arddangos isod yn cael eu hanwybyddu. Bydd enwau ieithoedd y cynnwys (yn yr iaith honno) yn ymddangos mewn cwymplen."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Defnyddio'r Gwymplen"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Dyma'r testun neu'r HTML sy'n ymddangos o dan yr offeryn newid iaith"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Ar ôl y testun"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Os ydych chi wedi dewis 'Iawn' a bod y delweddau baneri yn 'Na', bydd enwau ieithoedd y cynnwys (yn yr iaith honno) yn ymddangos. Os ydych chi wedi dewis 'Na', bydd byrfoddau mewn priflythrennau yn cael eu defnyddio o URL y Cod Iaith. Er enghraifft: EN ar gyfer Saesneg, FR ar gyfer Ffrangeg."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Enwau Llawn Ieithoedd"
MOD_LANGUAGES_FIELD_HEADER_DESC="Dyma'r testun neu'r HTML sy'n ymddangos uwchben yr offeryn newid iaith"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Cyn y testun"
MOD_LANGUAGES_FIELD_INLINE_DESC="Y dewis diofyn yw 'Iawn', h.y. dangos ar draws."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Dangos Ar Draws"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Defnyddio cynllun gwahanol o'r modiwl a ddarparwyd neu'r dewisiadau diystyru yn y templed diofyn."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Os ydych chi wedi dewis 'Iawn', bydd yn dangos dewis iaith ar ffurf delweddau baneri. Fel arall, bydd enwau iaith y cynnwys (yn yr iaith honno) yn cael eu defnyddio."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Defnyddio Delweddau Baneri"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Diofyn"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Os ydych chi wedi dewis Defnyddio Cwymplen, <br />bydd y dewisiadau dangos isod yn cael eu hanwybyddu</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Os ydych chi wedi dewis defnyddio Delweddau Baneri, <br />bydd y dewisiadau dangos isod yn cael eu hanwybyddu</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos rhestr o Ieithoedd y Cynnwys sydd ar gael (fel y cawsant eu diffinio a'u cyhoeddi yn y tab Rheolwr Iaith y Cynnwys) er mwyn newid rhyngddynt pan fyddwch am ddefnyddio Joomla! fel safle aml-iaith. <br />--Rhaid galluogi'r ategyn 'System - Hidlydd Iaith'.--<br /> Wrth newid rhwng ieithoedd ac os nad yw'r eitem dewislen sy'n dangos y dudalen yn gysylltiedig ag eitem dewislen arall, bydd y modiwl yn ailgyfeirio i'r Hafan a ddiffiniwyd ar gyfer yr iaith a ddewiswyd.<br /> Fel arall, os yw'r paramedr wedi'i osod ar gyfer yr ategyn Hidlydd Iaith, bydd yn ailgyfeirio i'r eitem dewislen gysylltiedig yn yr iaith a ddewiswyd. Ar ôl hynny, dyma fydd y llwybr a gaiff ei ddiffinio ar gyfer yr iaith honno. <br />Os yw'r ategyn <strong>'System - Hidlydd Iaith'</strong> wedi'i analluogi, gallai hyn arwain at ganlyniadau digroeso.<br /><strong>Dull:</strong><br />1. Agorwch y tab Cynnwys y Rheolwr Iaith a gwnewch yn siŵr fod yr Ieithoedd rydych chi am eu defnyddio mewn cynnwys wedi'u cyhoeddi a bod ganddynt God Iaith ar gyfer yr URL yn ogystal â rhagddodiad ar gyfer y ddelwedd a ddefnyddir i ddangos y modiwl.<br />2. Dylech greu Hafan drwy neilltuo llythyren i eitem dewislen a'i diffinio fel Hafan Ddiofyn ar gyfer pob iaith cynnwys a gyhoeddwyd. <br />  3. Ar ôl hynny, gallwch neilltuo iaith i unrhyw Erthygl, Categori, Modiwl, Crynodeb Newyddion, a Dolenni Gwe yn Joomla.<br /> 4. Gwnewch yn siŵr fod y modiwl wedi'i gyhoeddi a bod yr ategyn wedi'i alluogi. <br /> 5. Wrth ddefnyddio eitemau dewislen cysylltiedig, gwnewch yn siŵr fod y modiwl yn ymddangos ar y tudalennau dan sylw. <br />6. Bydd y ffordd y mae'r baneri neu enwau'r ieithoedd yn ymddangos yn cael ei diffinio gan drefn y Rheolwr Iaith - Ieithoedd y Cynnwys.<br ><br >Os yw'r modiwl hwn wedi'i gyhoeddi, rydym yn awgrymu cyhoeddi modiwl statws aml-iaith y gweinyddwr."

