; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Cynnwys sy'n cael ei Ddarllen Fwyaf"
MOD_POPULAR_FIELD_CATEGORY_DESC="Dewiswch Erthyglau o Gategori penoodol neu o gyfres o Gategorïau. Os nad ydych yn dewis unrhyw beth, bydd yn dangos yr holl gategorïau'n ddiofyn"
MOD_POPULAR_FIELD_COUNT_DESC="Nifer y Erthyglau i'w dangos (y nifer ddiofyn yw 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Cyfrif"
MOD_POPULAR_FIELD_FEATURED_DESC="Dangos/Cuddio Erthyglau a nodwyd fel Erthyglau Arbennig"
MOD_POPULAR_FIELD_FEATURED_LABEL="Erthyglau Arbennig"
MOD_POPULAR_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos rhestr o'r Erthyglau mwyaf poblogaidd sydd wedi'u cyhoeddi ar hyn o bryd."