; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Newyddion Diweddaraf"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Mae hwn yn dewis Erthyglau o un neu fwy o Gategorïau. Os nad ydych yn dewis unrhyw beth, bydd yn dangos pob categori yn ddiofyn"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Nifer yr Erthyglau i'w dangos (y nifer ddiofyn yw 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Cyfrif"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Dangos/Cuddio Erthyglau a nodwyd fel Erthyglau Arbennig"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Erthyglau Arbennig"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Y Rhai a Ychwanegwyd Ddiwethaf yn Gyntaf: rhoi'r erthyglau mewn trefn yn ôl eu dyddiad creu<br />Y Rhai a Addaswyd Ddiwethaf yn Gyntaf: rhoi'r erthyglau mewn trefn yn ôl y dyddiad addasu<br />Y Rhai a Gyhoeddwyd Ddiwethaf yn Gyntaf: rhoi'r erthyglau mewn trefn yn ôl y dyddiad cyhoeddi.<br />Y Rhai a Gyffyrddwyd Ddiwethaf yn Gyntaf: rhoi'r erthyglau mewn trefn yn ôl y dyddiadau addasu neu greu."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Gorchymyn"
MOD_LATEST_NEWS_FIELD_USER_DESC="Hidlo yn ôl awdur"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Awduron"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Y rhai rydw i wedi'u hychwanegu neu eu haddasu"
MOD_LATEST_NEWS_VALUE_ANYONE="Unrhyw un"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Heb eu hychwanegu na'u haddasu gennyf fi"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Dim ond dangos Erthyglau Arbennig"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Y Rhai a Ychwanegwyd Ddiwethaf yn Gyntaf"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Y Rhai a Addaswyd Ddiwethaf yn Gyntaf
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Haperthyglau"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Y Rhai a Gyhoeddwyd Ddiwethaf yn Gyntaf"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Y Rhai a Gyffyrddwyd Ddiwethaf yn Gyntaf"
MOD_LATEST_NEWS_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos rhestr o'r Erthyglau cyfredol a'r rhai diwethaf i gael eu cyhoeddi. Mae'n bosib y bydd rhai ohonynt wedi dod i ben er eu bod yn dal i fod y rhai diweddaraf."
