; author Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Pob gair"
COM_SEARCH_ALPHABETICAL="Trefn yr Wyddor"
COM_SEARCH_ANY_WORDS="Unrhyw eiriau"
COM_SEARCH_ERROR_ENTERKEYWORD="Teipiwch air chwilio allweddol"
COM_SEARCH_ERROR_IGNOREKEYWORD="Wrth chwilio, roedd un neu fwy o eiriau cyffredin wedi cael eu hanwybyddu."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Rhaid i'r term chwilio fod yn o leiaf %1$s o nodau ond yn ddim mwy na %2$s o nodau."
COM_SEARCH_EXACT_PHRASE="Yr Union Ymadrodd"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Dangos blychau ticio'r ardaloedd chwilio"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Defnyddio Ardaloedd Chwilio"
COM_SEARCH_FOR="Chwilio am:"
COM_SEARCH_MOST_POPULAR="Mwyaf Poblogaidd"
COM_SEARCH_NEWEST_FIRST="Y Diweddaraf yn Gyntaf"
COM_SEARCH_OLDEST_FIRST="Yr Hynaf yn Gyntaf"
COM_SEARCH_ORDERING="Wrthi'n Archebu:"
COM_SEARCH_SEARCH="Chwilio"
COM_SEARCH_SEARCH_AGAIN="Chwilio Eto"
COM_SEARCH_SEARCH_KEYWORD="Chwilio Gair Allweddol:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Cyfanswm: Wedi canfod un canlyniad.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Cyfanswm: Wedi canfod %s canlyniad.</strong>"
COM_SEARCH_SEARCH_ONLY="Dim Ond Chwilio:"
COM_SEARCH_SEARCH_RESULT="Canlyniad Chwilio"