; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Dim cleient -"
MOD_BANNERS="Baneri"
MOD_BANNERS_BANNER="Baner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Dewiswch faneri gan un cleient yn unig."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cleient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Faint o amser cyn bod y modiwl yn cael ei ail-storio"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Amser Storio"
MOD_BANNERS_FIELD_CATEGORY_DESC="Dewiswch faneri o Gategori penodol neu o gyfres o Gategorïau. Os nad ydych yn dewis unrhyw beth, byddwn yn dangos yr holl gategorïau yn ddiofyn"
MOD_BANNERS_FIELD_COUNT_DESC="Nifer y baneri i'w dangos (y nifer ddiofyn yw 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Cyfrif"
MOD_BANNERS_FIELD_FOOTER_DESC="Dangos Testun neu HTML ar ôl grŵp o faneri"
MOD_BANNERS_FIELD_FOOTER_LABEL="Testun Troedyn"
MOD_BANNERS_FIELD_HEADER_DESC="Dangos Testun neu HTML cyn grŵp o faneri"
MOD_BANNERS_FIELD_HEADER_LABEL="Testun Pennyn"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Trefnu'r baneri ar hap"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Trefnu Ar Hap"
MOD_BANNERS_FIELD_TAG_DESC="Gallwch ddewis baner drwy gyfateb tagiau'r baner â geiriau allweddol y ddogfen bresennol."
MOD_BANNERS_FIELD_TAG_LABEL="Chwilio yn ôl Tag"
MOD_BANNERS_FIELD_TARGET_DESC="Y ffenestr darged ar ôl clicio'r ddolen"
MOD_BANNERS_FIELD_TARGET_LABEL="Targed"
MOD_BANNERS_VALUE_STICKYORDERING="Gludiog, Rhoi Mewn Trefn"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Gludiog, Trefnu Ar Hap"
MOD_BANNERS_XML_DESCRIPTION="Mae'r Modiwl Baner yn dangos Baneri gweithredol y Gydran."
