; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Tagiau Tebyg"
MOD_TAGS_SIMILAR_FIELD_ALL="Pob un"
MOD_TAGS_SIMILAR_FIELD_HALF="Hanner"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Pa mor agos mae'n rhaid i tagiau eitemau cyfateb. Pob un -  yn mynnu bod y tagiau i gyd yn yr eitem a ddangosir yn cyfateb. Unrhyw un - yn mynnu bod o leiaf un o'r tagiau yn cyfateb. Hanner - yn mynnu bod o leiaf hanner y tagiau yn cyfateb (wedi talgrynnu i fyny yn achos degolion)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Cyfateb i fath"
MOD_TAGS_SIMILAR_FIELD_ONE="Unrhyw un"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Rhagosodedig"
MOD_TAGS_SIMILAR_MAX_DESC="Y nifer fwyaf o eitemau i ddangos"
MOD_TAGS_SIMILAR_MAX_LABEL="Y nifer fwyaf o eitemau"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Dim tagiau yn cyfateb"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Mae'r Modiwl Tagiau Tebyg yn dangos cysylltiadau i eitemau efo tagiau tebyg. Mae'n bosib bennu pha mor agos mae'n rhaid i'r eitemau cyfateb."
