; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="Erthyglau - Erthyglau Perthnasol"
MOD_RELATED_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos Erthyglau eraill sy'n berthnasol i'r un sy'n cael ei darllen ar y pryd. Y Geiriau Allweddol Meta sy'n pennu'r cysylltiad hwn. <br /> Mae holl eiriau allweddol yr Erthygl gyfredol yn cael eu cymharu â holl eiriau allweddol yr Erthyglau eraill sydd wedi'u cyhoeddi. Er enghraifft, efallai bod gennych Erthygl ar "_QQ_"Bridio Parots"_QQ_" ac un arall ar "_QQ_"Magu Cocatŵs"_QQ_". Os ydych yn cynnwys y gair allweddol "_QQ_"parot"_QQ_" yn y ddwy Erthygl, a'ch bod yn darllen yr Erthygl "_QQ_"Magu Cocatŵs"_QQ_", yna bydd y Modiwl Eitemau Perthnasol yn rhestru'r Erthygl "_QQ_"Bridio Parots"_QQ_" hefyd."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Diofyn"

