; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Tagiau Poblogaidd"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Cwmwl"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Rhagosodedig"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Mae'r Modiwl yma yn dangos tagiau a ddefnyddir ar y wefan mewn rhestr neu mewn cynllun cwmwl. Gall tagiau cael ei threfnu yn ôl teitl neu yn ôl y nifer o eitemau sydd wedi tagio a'i chyfyngu i gyfnod penodedig."
