; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Mewngofnodi"
MOD_LOGIN_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos ffurflen mewngofnodi gydag enw defnyddiwr a chyfrinair. Mae hefyd yn cynnig dolen er mwyn eich atgoffa beth yw eich cyfrinair. Os yw cofrestru defnyddwyr wedi'i alluogi (yn Rheolwr Defnyddwyr > Dewisiadau), bydd dolen arall yn ymddangos i alluogi defnyddwyr i hunan-gofrestru."
MOD_LOGIN_LAYOUT_DEFAULT="Diofyn"

