; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Dewislen"
MOD_MENU_FIELD_ACTIVE_DESC="Dewiswch eitem o'r dewislen i'w ddefnyddio o hyd fel y bôn ar gyfer dangosiad y dewislen. Mae'n rhaid gosod y Lefel Cychwynol i'r un lefel neu'n uwch na lefel yr eitem bôn. Fe wneith hwn sicrhau bod y modiwl yn cael ei ddangos ar bob tudalen sydd wedi'i haseinio. Os dewisir Presenol mae'r eitem gweithredol presenol yn cael ei ddefnyddio fel y bôn. Mae hyn yn arwain i'r modiwl ymddangos dim ond pan mae Rhiant yr Eitem Dewislen yn weithredol."
MOD_MENU_FIELD_ACTIVE_LABEL="Eitem bôn"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Ehangu'r ddewislen fel bod eitemau'r is-ddewislen i'w gweld drwy'r amser."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Dangos Eitemau'r Is-ddewislen"
MOD_MENU_FIELD_CLASS_DESC="Ôl-ddodiad i'w ddefnyddio gyda dosbarth CSS yr eitemau dewislen"
MOD_MENU_FIELD_CLASS_LABEL="Ôl-ddodiad Dosbarth y Ddewislen"
MOD_MENU_FIELD_ENDLEVEL_DESC="Y lefel lle bydd y ddewislen yn stopio rendro. Os ydych chi'n dewis 'Y Cyfan', bydd pob lefel i'w gweld yn dibynnu ar y gosodiad 'Dangos Eitemau'r Is-ddewislen'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Lefel Olaf"
MOD_MENU_FIELD_MENUTYPE_DESC="Dewiswch ddewislen yn y rhestr"
MOD_MENU_FIELD_MENUTYPE_LABEL="Dewis Dewislen"
MOD_MENU_FIELD_STARTLEVEL_DESC="Y lefel lle bydd y ddewislen yn stopio rendro. Bydd gosod y lefelau cyntaf ac olaf i'r un # a galluogi 'Dangos Eitemau Is-ddewislen' yn dangos y lefel unigol honno'n unig."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Lefel Gyntaf"
MOD_MENU_FIELD_TAG_ID_DESC="Priodoledd ID i'w neilltuo i dag UL gwraidd y ddewislen (dewisol)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID Tag y Ddewislen"
MOD_MENU_FIELD_TARGET_DESC="Gwerthoedd JavaScript i leoli ffenestr naid, e.e. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Safle Targed"
MOD_MENU_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos dewislen ar yr Ardal Weithio."
