; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="E-bost at"
COM_MAILTO_CANCEL="Canslo"
COM_MAILTO_CLOSE_WINDOW="Cau'r Ffenestr"
COM_MAILTO_EMAIL_ERR_NOINFO="Rhowch gyfeiriad e-bost dilys."
COM_MAILTO_EMAIL_INVALID="Dydy'r cyfeiriad '%s' ddim yn edrych fel cyfeiriad e-bost dilys."
COM_MAILTO_EMAIL_MSG="Neges e-bost oddi wrth (%s) yw hon wedi'i hanfon gan %s (%s). Efallai bydd gennych ddiddordeb yn y ddolen ganlynol: %s"
COM_MAILTO_EMAIL_NOT_SENT="Doedd dim modd anfon yr e-bost."
COM_MAILTO_EMAIL_SENT="Wedi llwyddo i anfon yr e-bost."
COM_MAILTO_EMAIL_TO="E-bost at"
COM_MAILTO_EMAIL_TO_A_FRIEND="Anfon y ddolen hon at ffrind drwy e-bost."
COM_MAILTO_LINK_IS_MISSING="Dolen ar goll"
COM_MAILTO_SEND="Anfon"
COM_MAILTO_SENDER="Anfonwr"
COM_MAILTO_SENT_BY="Anfonwyd eitem gan"
COM_MAILTO_SUBJECT="Pwnc"
COM_MAILTO_YOUR_EMAIL="Eich e-bost"
