; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Erthyglau - Penawdau Newyddion"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Dewiswch Erthyglau o Gategori penodol neu gyfres o Gategorïau. Os nad ydych yn dewis unrhyw beth, bydd pob categori yn ymddangos yn ddiofyn"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Dangos Delweddau Erthyglau"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Dangos Delweddau"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Nifer yr Erthyglau i'w dangos yn y modiwl  hwn"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Nifer yr Erthyglau"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Cysylltu teitlau Erthygl â'r Erthyglau."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Teitlau Cysylltiedig"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Dewiswch y drefn ar gyfer cyflwyno canlyniadau ymholiad."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Trefnu Canlyniadau"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Dyddiad Creu"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Dyddiad Cyhoeddi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Wrthi'n rhoi mewn trefn"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Ar hap"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Os ydych wedi dewis Dangos, bydd y ddolen 'Darllen mwy...' yn ymddangos os yw'r Prif Destun wedi'i ddarparu ar gyfer Erthygl."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Dolen 'Darllen mwy...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Dangos gwahanydd ar ôl yr Erthygl olaf"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Dangos y gwahanydd olaf"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Dangos/Cuddio Teitl yr Erthygl"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Dangos Teitl yr Erthygl"
MOD_ARTICLES_NEWS_READMORE="Darllen mwy ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Cofrestrwch i Ddarllen Mwy"
MOD_ARTICLES_NEWS_TITLE_HEADING="Lefel Pennawd"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Dewiswch y lefel pennawd HTML ar gyfer Teitlau Erthygl."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Bydd y Modiwl Erthyglau - Penawdau Newyddion yn dangos nifer sefydlog o Erthyglau o Gategori penodol neu o gyfres o Gategorïau."