; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Cyflwr a etifeddwyd ar gyfer <strong>dileu gweithredoedd</strong> ar yr erthygl hon yn seiliedig ar yr hyn sydd wedi'i ddewis ar y ddewislen."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Cyflwr a etifeddwyd ar gyfer <strong>golygu gweithredoedd cyflwr</strong> ar yr erthygl hon yn seiliedig ar yr hyn sydd wedi'i ddewis ar y ddewislen."
COM_CONTENT_ACCESS_EDIT_DESC="Cyflwr a etifeddwyd ar gyfer <strong>golygu gweithredoedd</strong> ar yr erthygl hon yn seiliedig ar yr hyn sydd wedi'i ddewis ar y ddewislen."
COM_CONTENT_ARTICLE_CONTENT="Cynnwys"
COM_CONTENT_ARTICLE_HITS="Ymweliadau: %s"
COM_CONTENT_ARTICLE_INFO="Manylion"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Diolch am roi sgôr i'r Erthygl hon."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Rydych chi eisoes wedi rhoi sgôr i'r Erthygl hon heddiw!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Hidlydd Awdur"
COM_CONTENT_CATEGORY="Categori: %s"
COM_CONTENT_CHECKED_OUT_BY="Ar fenthyg gan %s"
COM_CONTENT_CREATE_ARTICLE="Cyflwyno erthygl newydd"
COM_CONTENT_CREATED_DATE="Dyddiad Creu"
COM_CONTENT_CREATED_DATE_ON="Wedi'i greu ar %s"
COM_CONTENT_EDIT_ITEM="Golygu'r Erthygl"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Heb ganfod yr erthygl"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Rhaid i chi fewngofnodi i weld yr erthygl"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Heb ganfod y categori"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Heb ganfod y categori rhiant"
COM_CONTENT_FEED_READMORE="Darllen Mwy..."
COM_CONTENT_FILTER_SEARCH_DESC="Chwilio gyda'r Hidlydd Cynnwys"
COM_CONTENT_FORM_EDIT_ARTICLE="Golygu erthygl"
COM_CONTENT_HEADING_TITLE="Teitl"
COM_CONTENT_HITS_FILTER_LABEL="Hidlydd Ymweliadau"
COM_CONTENT_INTROTEXT="Rhaid rhoi rhywfaint o gynnwys mewn erthygl"
COM_CONTENT_INVALID_RATING="Sgôr yr Erthygl: Sgôr annilys: %s"
COM_CONTENT_LAST_UPDATED="Diweddarwyd Diwethaf ar %s"
COM_CONTENT_METADATA="Metaddata"
COM_CONTENT_MODIFIED_DATE="Dyddiad Addasu"
COM_CONTENT_MONTH="Mis"
COM_CONTENT_MORE_ARTICLES="Mwy o Erthyglau..."
COM_CONTENT_NEW_ARTICLE="Erthygl Newydd"
COM_CONTENT_NO_ARTICLES="Does dim erthyglau yn y categori hwn. Os yw is-gategorïau'n ymddangos ar y dudalen hon, efallai eu bod yn cynnwys erthyglau."
COM_CONTENT_NONE="None"
COM_CONTENT_NUM_ITEMS="Nifer yr Erthyglau:"
COM_CONTENT_ON_NEW_CONTENT="Mae '%1$s' wedi cyflwyno Erthygl newydd. Teitl yr Erthygl yw '%2$s'."
COM_CONTENT_ORDERING="Wrthi'n rhoi mewn trefn:<br />Yn ddiofyn, mae erthyglau newydd yn cael eu rhoi ar frig rhestr y Categori. Mae'n bosib newid y drefn yn yr Ardal Weinyddol."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Toriad tudalen"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Mewnosod Toriad Tudalen"
COM_CONTENT_PAGEBREAK_TITLE="Teitl y Dudalen:"
COM_CONTENT_PAGEBREAK_TOC="Enw Arall y Tabl Cynnwys:"
COM_CONTENT_PARENT="Categori Rhiant: %s"
COM_CONTENT_PUBLISHED_DATE="Dyddiad Cyhoeddi"
COM_CONTENT_PUBLISHED_DATE_ON="Cyhoeddwyd ar %s"
COM_CONTENT_PUBLISHING="Wrthi'n cyhoeddi"
COM_CONTENT_READ_MORE="Darllen mwy:"
COM_CONTENT_READ_MORE_TITLE="Darllen mwy..."
COM_CONTENT_REGISTER_TO_READ_MORE="Cofrestru i ddarllen mwy..."
COM_CONTENT_SAVE_SUCCESS="Wedi llwyddo i gadw'r erthygl"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Wedi llwyddo i gyflwyno'r erthygl"
COM_CONTENT_SELECT_AN_ARTICLE="Dewiswch Erthygl"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Erthygl wedi cyflwyno'n llwyddiannus"
COM_CONTENT_TITLE_FILTER_LABEL="Hidlydd Teitl"
COM_CONTENT_WRITTEN_BY="Ysgrifennwyd gan %s"
COM_CONTENT_FIELD_FULL_DESC="Delwedd ar gyfer dangos un erthygl"
COM_CONTENT_FIELD_FULL_LABEL="Delwedd ar gyfer erthygl gyfan"
COM_CONTENT_FIELD_IMAGE_DESC="Y ddelwedd a fydd yn ymddangos"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Y testun amgen ar gyfer ymwelwyr sydd ddim yn gallu gweld delweddau. Bydd hwn yn newid i destun capsiwn os yw ar gael."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Testun amgen"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Capsiwn sydd ynghlwm wrth y ddelwedd"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Capsiwn"
COM_CONTENT_FIELD_INTRO_DESC="Delwedd ar gyfer cynllun y testun cyflwyno megis blogiau ac erthyglau arbennig"
COM_CONTENT_FIELD_INTRO_LABEL="Delwedd Cyflwyno"
COM_CONTENT_FIELD_URLC_LABEL="Dolen C"
COM_CONTENT_FIELD_URL_DESC="Dolen ar gyfer dangos. Rhaid iddo fod yn URL llawn."
COM_CONTENT_FIELD_URLA_LABEL="Dolen A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Testun Dolen A"
COM_CONTENT_FIELD_URLB_LABEL="Dolen B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Testun i'w ddangos ar gyfer y ddolen"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Testun Dolen B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Testun Dolen C"
COM_CONTENT_FLOAT_DESC="Mae hwn yn rheoli lleoliad y ddelwedd"
COM_CONTENT_FLOAT_LABEL="Delwedd yn Arnofio"
COM_CONTENT_FLOAT_INTRO_LABEL="Delwedd yn arnofio ar y dudalen gyflwyno"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Delwedd yn arnofio ar y testun llawn"
COM_CONTENT_LEFT="Chwith"
COM_CONTENT_RIGHT="Dde"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Cysylltu'r Testun"
COM_CONTENT_IMAGES_AND_URLS="Delweddau a Dolenni"

COM_CONTENT_ARTICLE_CONTENT="Content"