; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Mewngofnodi"
MOD_LOGIN_FIELD_GREETING_DESC="Dangos/Cuddio testun cyfarchiad syml"
MOD_LOGIN_FIELD_GREETING_LABEL="Dangos Cyfarchiad"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Dewiswch y dudalen y bydd y defnyddiwr yn cael ei chyfeirio ati ar ôl mewngofnodi'n llwyddiannus. Dewiswch o'r holl dudalennau sydd wedi'u rhestru yn y gwymplen. Bydd dewis "_QQ_"Diofyn"_QQ_" yn dychwelyd at yr un dudalen."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Tudalen Ailgyfeirio ar ôl Mewngofnodi"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Dewiswch y dudalen y bydd y defnyddiwr yn cael ei chyfeirio ati ar ôl allgofnodi i ddod â'i sesiwn gyfredol i ben yn llwyddiannus. Dewiswch o'r holl dudalennau sydd wedi'u rhestru yn y gwymplen. Bydd dewis "_QQ_"Diofyn"_QQ_" yn dychwelyd at yr un dudalen."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Tudalen Ailgyfeirio ar ôl Allgofnodi"
MOD_LOGIN_FIELD_NAME_DESC="Dangos enw neu enw defnyddiwr ar ôl mewngofnodi"
MOD_LOGIN_FIELD_NAME_LABEL="Dangos Enw/Enw Defnyddiwr"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dyma'r testun neu'r HTML i'w ddangos o dan y ffurflen mewngofnodi."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Ar ôl y testun"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dyma'r testun neu'r HTML i'w ddangos uwchben y ffurflen mewngofnodi."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Cyn y testun"
MOD_LOGIN_FIELD_USESECURE_DESC="Cyflwyno'r data mewngofnodi wedi'i amgryptio (rhaid cael SSL). Peidiwch â galluogi'r dewis hwn os nad yw'n bosib mynd i Joomla gan ddefnyddio'r rhagddodiad protocol https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Ffurflen Mewngofnodi wedi'i Hamgryptio"
MOD_LOGIN_FIELD_USETEXT_DESC="Dewiswch testun neu eiconau i ddangos labeli'r meysydd. Y Rhagosodiad ydy eiconau."
MOD_LOGIN_FIELD_USETEXT_LABEL="Dangos Labeli"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Wedi anghofio eich cyfrinair?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Wedi anghofio eich enw defnyddiwr?"
MOD_LOGIN_HINAME="Helo %s,"
MOD_LOGIN_REGISTER="Creu cyfrif"
MOD_LOGIN_REMEMBER_ME="Cofio fi"
MOD_LOGIN_VALUE_ICONS="Eiconau"
MOD_LOGIN_VALUE_NAME="Enw"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Enw Defnyddiwr"
MOD_LOGIN_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos ffurflen mewngofnodi gydag enw defnyddiwr a chyfrinair. Mae hefyd yn cynnig dolen er mwyn eich atgoffa beth yw eich cyfrinair. Os yw cofrestru defnyddwyr wedi'i alluogi (yn Rheolwr Defnyddwyr > Dewisiadau), bydd dolen arall yn ymddangos i alluogi defnyddwyr i hunan-gofrestru."
