; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: gwall(au) yn llinell(au) %s"


ERROR="Gwall"
MESSAGE="Neges"
NOTICE="Hysbysiad"
WARNING="Rhybudd"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Ffurfweddu"
JACTION_ADMIN_GLOBAL="Uwch Weinyddwr"
JACTION_COMPONENT_SETTINGS="Gosodiadau Cydran"
JACTION_CREATE="Creu"
JACTION_DELETE="Dileu"
JACTION_EDIT="Golygu"
JACTION_EDITOWN="Golygu Fy Ngwaith I"
JACTION_EDITSTATE="Cyflwr Golygu"
JACTION_LOGIN_ADMIN="Mewngofnodi fel Gweinyddwr"
JACTION_LOGIN_SITE="Mewngofnodi i'r Safle"
JACTION_MANAGE="Mynediad at Ryngwyneb Gweinyddwyr"

JADMINISTRATOR="Gweinyddwr"
JALL="Pob Un"
JALL_LANGUAGE="Pob Un"
JARCHIVED="Wedi Archifo"
JAUTHOR="Awdur"
JCANCEL="Canslo"
JCATEGORY="Categori"
JDATE="Dyddiad"
JDEFAULT="Diofyn"
JDETAILS="Manylion"
JDISABLED="Wedi Analluogi"
JEDITOR="Golygydd"
JENABLED="Wedi Galluogi"
JEXPIRED="Wedi dod i ben"
JFALSE="Gau"
JFEATURED="Arbennig"
JHIDE="Cuddio"
JINVALID_TOKEN="Tocyn Annilys"
JLOGIN="Mewngofnodi"
JLOGOUT="Allgofnodi"
JNEW="Newydd"
JNEXT="Nesaf"
JNO="Na"
JNONE="Dim un"
JNOTICE="Hysbysiad"
JNOTPUBLISHEDYET="Heb cyhoeddi eto"
JOFF="Diffodd"
JOFFLINE_MESSAGE="Mae'r safle wedi cau er mwyn gwneud gwaith cynnal a chadw.<br /> Dewch yn ôl yn nes ymlaen."
JON="Ymlaen"
JOPTIONS="Dewisiadau"
JPAGETITLE="%1$s - %2$s "
JPREV="Blaenorol"
JPREVIOUS="Blaenorol"
JPUBLISHED="Cyhoeddwyd"
JREGISTER="Cofrestru"
JREQUIRED="Gofynnol"
JSAVE="Cadw"
JSHOW="Dangos"
JSITE="Safle"
JSTATUS="Statws"
JSUBMIT="Cyflwyno"
JTAG="Tagiau"
JTAG_DESC="Ychwanegu a dileu tagiau i'r eitem"
JTOOLBAR_VERSIONS="Fersiynau"
JTRASH="Sbwriel"
JTRASHED="Yn y Bin Sbwriel"
JTRUE="Gwir"
JUNPUBLISHED="Heb ei Gyhoeddi"
JYEAR="Blwyddyn"
JYES="Iawn"

JBROWSERTARGET_MODAL="Moddol"
JBROWSERTARGET_NEW="Agor mewn ffenestr newydd"
JBROWSERTARGET_PARENT="Agor mewn ffenestr rhiant"
JBROWSERTARGET_POPUP="Agor mewn ffenestr naid"

JERROR_ALERTNOAUTHOR="Does dim hawl gennych chi i weld yr adnodd hwn."
JERROR_ALERTNOTEMPLATE="<strong>Dydy'r templed ar gyfer dangos hwn ddim ar gael. Holwch weinyddwr y safle.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Digwyddodd gwall."
JERROR_COULD_NOT_FIND_TEMPLATE="Methu dod o hyd i dempled "_QQ_"%s"_QQ_"."
JERROR_ERROR="Gwall"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>nod llyfr/ffefryn wedi dod i ben</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Digwyddodd gwall wrth brosesu eich cais."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Mynd i'r Hafan"
JERROR_LAYOUT_HOME_PAGE="Hafan"
JERROR_LAYOUT_SEARCH_PAGE="Chwilio'r safle hwn"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>cyfeiriad wedi'i gamdeipio</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Mae'n bosib na fyddwch yn gallu ymweld â'r safle hwn oherwydd:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Does dim modd dod o hyd i'r dudalen y gofynnwyd amdani."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Os yw'r anawsterau'n parhau, cysylltwch â Gweinyddwr System y safle i sôn am y gwall isod."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Rhowch gynnig ar un o'r tudalennau canlynol:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Heb ganfod yr adnodd y gofynnwyd amdano."
JERROR_LAYOUT_SEARCH="Efallai eich bod am chwilio'r safle neu ymweld a'r hafan."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="peiriant chwilio gyda <strong>chofnod sydd wedi dod i ben ar gyfer y safle hwn</strong>"
JERROR_LOADING_MENUS="Gwall wrth llwytho'r dewislenau: %s"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="does gennych chi <strong>ddim mynediad</strong> at y dudalen hon"
JERROR_LOGIN_DENIED="Chewch chi ddim mynd i adran breifat y safle hwn."
JERROR_NOLOGIN_BLOCKED="Rydych chi wedi cael eich gwrthod! Mae eich cyfrif naill ai wedi cael ei rwystro neu nid ydych wedi'i roi ar waith eto."
JERROR_TABLE_BIND_FAILED="hmm %s ... "
JERROR_USERS_PROFILE_NOT_FOUND="Heb ganfod proffil y defnyddiwr"

JFIELD_ACCESS_DESC="Lefel mynediad ar gyfer y cynnwys hwn"
JFIELD_ACCESS_LABEL="Mynediad"
JFIELD_ALIAS_DESC="Bydd yr Enw Arall yn cael ei ddefnyddio yn URL y SEF. Os ydych chi'n ei adael yn wag, bydd Joomla! yn ei lenwi gyda gwerth diofyn o'r teitl. Bydd y gwerth hwn yn dibynnu ar y gosodiadau SEO (Ffurfweddiad Safle Cyfan->Safle). <br />Bydd defnyddio Unicode yn creu enwau arall UTF-8. Gallwch hefyd roi unrhyw nod UTF-8 eich hun. Bydd bylchau a rhai nodau annerbyniol eraill yn cael eu newid i gysylltnodau.<br />Wrth ddefnyddio trawslythrennu'n ddiofyn, bydd yn cynhyrchu enw arall mewn llythrennau bach llinell doriad yn lle bylchau. Cewch roi'r Enw Arall i mewn eich hun. Defnyddiwch lythrennau bach a chysylltnodau (-). Does dim hawl defnyddio bylchau na thanlinell. Y gwerth diofyn fydd dyddiad ac amser os yw'r teitl yn cael ei deipio mewn llythrennau nad ydynt yn Lladin."
JFIELD_ALIAS_LABEL="Enw Arall"
JFIELD_ALIAS_PLACEHOLDER="Auto-generate from title"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_CATEGORY_DESC="Categori"
JFIELD_LANGUAGE_DESC="Pennu iaith ar gyfer yr erthygl hon."
JFIELD_LANGUAGE_LABEL="Iaith"
JFIELD_META_DESCRIPTION_DESC="Disgrifiad metaddata"
JFIELD_META_DESCRIPTION_LABEL="Disgrifiad Metaddata"
JFIELD_META_KEYWORDS_DESC="Geiriau allweddol sy'n disgrifio'r cynnwys"
JFIELD_META_KEYWORDS_LABEL="Geiriau Allweddol"
JFIELD_META_RIGHTS_DESC="Disgrifiwch pa hawliau sydd gan bobl eraill i ddefnyddio'r cynnwys hwn."
JFIELD_META_RIGHTS_LABEL="Hawliau ar gyfer y cynnwys"
JFIELD_ORDERING_DESC="Trefn yr erthygl yn y categori"
JFIELD_ORDERING_LABEL="Wrthi'n trefnu"
JFIELD_PUBLISHED_DESC="Pennu statws cyhoeddi"
JFIELD_TITLE_DESC="Teitl yr erthygl"

JGLOBAL_ARTICLES="Erthyglau"
JGLOBAL_AUTH_ACCESS_DENIED="Dim Mynediad"
JGLOBAL_AUTH_ACCESS_GRANTED="I Mewn â Chi"
JGLOBAL_AUTH_BIND_FAILED="Heb lwyddo i rwymo wrth y gweinydd LDAP"
JGLOBAL_AUTH_CANCEL="Wedi canslo'r broses ddilysu"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Does dim hawl cael cyfrinair gwag"
JGLOBAL_AUTH_FAIL="Heb lwyddo i ddilysu"
JGLOBAL_AUTH_FAILED="Heb lwyddo i ddilysu: %s"
JGLOBAL_AUTH_INCORRECT="Enw defnyddiwr/cyfrinair anghywir"
JGLOBAL_AUTH_INVALID_PASS="Dydy'r enw defnyddiwr a'r cyfrinair ddim yn cyfateb neu does gennych chi ddim cyfrif eto."
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_BIND="Heb lwyddo i rwymo wrth LDAP"
JGLOBAL_AUTH_NO_CONNECT="Heb lwyddo i gysylltu â'r gweinydd LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Doedd dim modd ailgyfeirio i'r gweinydd: %s"
JGLOBAL_AUTH_NO_USER="Dydy'r enw defnyddiwr a'r cyfrinair ddim yn cyfateb neu does gennych chi ddim cyfrif eto."
JGLOBAL_AUTH_NOT_CREATE_DIR="Doedd dim modd creu'r cyfeiriadur FileStore %s. Tarwch olwg ar yr hawliau sydd ar waith."
JGLOBAL_AUTH_PASS_BLANK="Does dim modd rhoi cyfrinair gwag i LDAP"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Canlyniad Dieithr. Dim Mynediad"
JGLOBAL_AUTH_USER_BLACKLISTED="Mae'r defnyddiwr ar y rhestr wrthod"
JGLOBAL_AUTH_USER_NOT_FOUND="Heb lwyddo i ganfod y defnyddiwr"
JGLOBAL_AUTO="Awto"
JGLOBAL_CATEGORY_NOT_FOUND="Heb ganfod y categori"
JGLOBAL_CENTER="Center"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Cliciwch i drefnu yn ôl y golofn hon"
JGLOBAL_CREATED_DATE_ON="Crëwyd ar %s"
JGLOBAL_DESCRIPTION="Disgrifiad"
JGLOBAL_DISPLAY_NUM="Dangos #"
JGLOBAL_EDIT="Golygu"
JGLOBAL_EMAIL="E-bost"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Dangos enw arall yn hytrach nag enw'r awdur"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Ffugenw'r Awdur"
JGLOBAL_FIELD_FEATURED_DESC="Pennu cynllun y blog arbennig ar gyfer yr erthygl"
JGLOBAL_FIELD_FEATURED_LABEL="Arbennig"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Dyddiad dewisol i Roi'r Gorau i Gyhoeddi"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Rhoi'r Gorau i Gyhoeddi"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Dyddiad dewisol i Ddechrau Cyhoeddi"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Dechrau Cyhoeddi"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Version Note"
JGLOBAL_FILTER_BUTTON="Hidlo"
JGLOBAL_FILTER_LABEL="Hidlydd"
JGLOBAL_FULL_TEXT="Testun Llawn"
JGLOBAL_GT="&gt; "
JGLOBAL_HELPREFRESH_BUTTON="Refresh"
JGLOBAL_HITS="Ymweliadau"
JGLOBAL_HITS_COUNT="Ymweliadau: %s"
JGLOBAL_ICON_SEP="| "
JGLOBAL_INHERIT="Etifeddu"
JGLOBAL_INTRO_TEXT="Testun Cyflwyno"
JGLOBAL_KEEP_TYPING="Rhaid parhau i deipio..."
JGLOBAL_LEFT="Chwith"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_LT="&lt; "
JGLOBAL_NEWITEMSLAST_DESC="Mae eitemau newydd yn mynd yn ddiofyn i'r safle olaf. Gallwch newid y drefn ar ôl cadw'r eitem hon."
JGLOBAL_NUM="# "
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PASSWORD="Cyfrinair"
JGLOBAL_PRINT="Argraffu"
JGLOBAL_RECORD_NUMBER="ID Cofnod: %d"
JGLOBAL_REMEMBER_ME="Cofio fi"
JGLOBAL_REMEMBER_MUST_LOGIN="Am resymau diogelwch mae'n rhaid mewngofnodi cyn golygu eich manylion personol"
JGLOBAL_RESOURCE_NOT_FOUND="Heb ganfod yr adnodd"
JGLOBAL_RIGHT="Dde"
JGLOBAL_ROOT="Gwraidd"
JGLOBAL_SECRETKEY="Allwedd cyfrinachol"
JGLOBAL_SECRETKEY_HELP="Os ydych wedi galluogi'r dilysu dwy ffactor yn eich cyfri defnyddiwr, cofnodwch eich allwedd cyfrinachol os gwelwch yn dda. Os nad ydych yn gwybod beth y mae hyn yn olygu, fedrwch gadael y maes yma'n wag."
JGLOBAL_SELECT_AN_OPTION="Dewiswch opsiwn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nid oes unrhyw canlyniadau yn cyfateb"
JGLOBAL_SELECT_SOME_OPTIONS="Dewiswch rhai opsiynau"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Rhaid i ddyddiad dechrau cyhoeddi'r eitem fod cyn y dyddiad rhoi'r gorau i gyhoeddi"
JGLOBAL_SUBCATEGORIES="Is-gategorïau"
JGLOBAL_SUBHEADING_DESC="Testun opsiynol i ddangos fel isbennawd."
JGLOBAL_TITLE="Teitl"
JGLOBAL_USE_GLOBAL="Defnyddio'r Cyfan"
JGLOBAL_USERNAME="Enw Defnyddiwr"
JGLOBAL_VALIDATION_FORM_FAILED="Ffurf annilys"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Mewngofnodwch yn gyntaf"

JGRID_HEADING_ACCESS="Mynediad"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Iaith"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Dydy'r addasydd MySQL 'mysql' ddim ar gael."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Dydy'r addasydd MySQL 'mysqli' ddim ar gael."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Heb lwyddo i gysylltu â'r Gronfa ddata: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Doedd dim modd cysylltu â MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Doedd dim modd cysylltu â'r gronfa ddata"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Heb lwyddo i lwytho'r Gyrrwr Cronfa Ddata: %s"
JLIB_ERROR_INFINITE_LOOP="Wedi canfod dolen ddiddiwedd yn JError"

JOPTION_SELECT_ACCESS="- Dewis Mynediad -"
JOPTION_SELECT_CATEGORY="- Dewis Categori -"
JOPTION_SELECT_LANGUAGE="- Dewis Iaith -"
JOPTION_SELECT_PUBLISHED="- Dewis Statws -"
JOPTION_USE_DEFAULT="- Defnyddio'r Dewis Diofyn -"

JSEARCH_FILTER_CLEAR="Clirio"
JSEARCH_FILTER_LABEL="Hidlydd"
JSEARCH_FILTER_SUBMIT="Chwilio"

DATE_FORMAT_LC="l, d F Y "
DATE_FORMAT_LC1="l, d F Y "
DATE_FORMAT_LC2="l, d F Y H:i "
DATE_FORMAT_LC3="d F Y "
DATE_FORMAT_LC4="B-m-d"
DATE_FORMAT_JS1="b-m-d"

; Months

JANUARY_SHORT="Ion"
JANUARY="Ionawr"
FEBRUARY_SHORT="Chwef"
FEBRUARY="Chwefror"
MARCH_SHORT="Maw"
MARCH="Mawrth"
APRIL_SHORT="Ebr"
APRIL="Ebrill"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Meh"
JUNE="Mehefin"
JULY_SHORT="Gorff"
JULY="Gorffennaf"
AUGUST_SHORT="Aws"
AUGUST="Awst"
SEPTEMBER_SHORT="Med"
SEPTEMBER="Medi"
OCTOBER_SHORT="Hyd"
OCTOBER="Hydref"
NOVEMBER_SHORT="Tach"
NOVEMBER="Tachwedd"
DECEMBER_SHORT="Rhag"
DECEMBER="Rhagfyr"

;Days of the Week
SAT="Sad"
SATURDAY="Dydd Sadwrn"
SUN="Sul"
SUNDAY="Dydd Sul"
MON="Llun"
MONDAY="Dydd Llun"
TUE="Maw"
TUESDAY="Dydd Mawrth"
WED="Mer"
WEDNESDAY="Dydd Mercher"
THU="Iau"
THURSDAY="Dydd Iau"
FRI="Gwen"
FRIDAY="Dydd Gwener"

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Rhaid i chi roi o leiaf un cyfeiriad e-bost ar gyfer derbynnydd."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Dydy'r rhaglen ddim yn gallu delio a'r Postiwr."
PHPMAILER_EXECUTE="Doedd dim modd cwblhau: "
PHPMAILER_INSTANTIATE="Doedd dim modd gweithredu'r swyddogaeth bostio."
PHPMAILER_AUTHENTICATE="Gwall SMTP! Doedd dim modd dilysu."
PHPMAILER_FROM_FAILED="Roedd y cyfeiriad 'oddi wrth' canlynol wedi methu: "
PHPMAILER_RECIPIENTS_FAILED="Gwall SMTP! Roedd y derbynwyr canlynol wedi methu: "
PHPMAILER_DATA_NOT_ACCEPTED="Gwall SMTP! Heb dderbyn y data."
PHPMAILER_CONNECT_HOST="Gwall SMTP! Doedd dim modd cysylltu â'r lletywr SMTP."
PHPMAILER_FILE_ACCESS="Doedd dim modd mynd at y ffeil: "
PHPMAILER_FILE_OPEN="Gwall Ffeil: Doedd dim modd agor y ffeil: "
PHPMAILER_ENCODING="Amgodio dieithr: "
PHPMAILER_SIGNING_ERROR="Gwall llofnodi: "
PHPMAILER_SMTP_ERROR="Gwall gweinydd SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corff y neges yn wag"
PHPMAILER_INVALID_ADDRESS="Cyfeiriad annilys"
PHPMAILER_VARIABLE_SET="Does dim modd gosod neu ailosod newidyn: "
PHPMAILER_SMTP_CONNECT_FAILED="Heb lwyddo i gysylltu SMTP"
PHPMAILER_TLS="Doedd dim modd cychwyn TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
