; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Erthyglau yn yr Archif"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Mae'r Modiwl hwn yn dangos rhestr o'r misoedd calendr sy'n cynnwys Erthyglau yn yr Archif. Ar ôl i chi newid statws Erthygl i'w rhoi yn yr Archif, bydd y rhestr hon yn cael ei chynhyrchu'n awtomatig."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Diofyn"

