; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Troedyn"
MOD_FOOTER_LINE1="Hawlfraint &#169; %dyddiad% %enw'r safle%. Cedwir Pob Hawl."
MOD_FOOTER_LINE2="Mae <a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> yn Feddalwedd Am Ddim a ryddhawyd dan <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Drwydded Gyhoeddus Gyffredinol GNU.</a>"
MOD_FOOTER_XML_DESCRIPTION="Mae'r modiwl hwn yn dangos gwybodaeth hawlfraint Joomla!."
