; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Chwilio Clyfar"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Chwilio Manwl"
COM_FINDER_ADVANCED_TIPS="<p>Dyma rai enghreifftiau o sut gallwch chi ddefnyddio'r nodwedd chwilio:</p><p>Bydd rhoi <span class="_QQ_"term"_QQ_">hwn a llall</span> yn y blwch chwilio yn arwain at ganlyniadau sy'n cynnwys "_QQ_"hwn"_QQ_" a'r "_QQ_"llall"_QQ_".</p><p>Bydd rhoi <span class="_QQ_"term"_QQ_">hwn nid llall</span> yn y blwch chwilio yn arwain at ganlyniadau sy'n cynnwys "_QQ_"hwn"_QQ_" ac nid "_QQ_"llall"_QQ_".</p><p>Bydd rhoi <span class="_QQ_"term"_QQ_">hwn neu llall</span> yn y blwch chwilio ar arwain at ganlyniadau sy'n cynnwys naill ai "_QQ_"hwn"_QQ_" neu'r "_QQ_"llall"_QQ_".</p><p>Bydd rhoi <span class="_QQ_"term"_QQ_">"_QQ_"hwn a'r llall"_QQ_"</span> (gyda dyfynodau) yn y blwch chwilio yn arwain at ganlyniadau sy'n cynnwys yr union ymadrodd "_QQ_"hwn a'r llall"_QQ_".</p><p>Gallwch hefyd ddefnyddio'r hidlydd gyda chanlyniadau chwilio gydag amrywiol feini prawf. Dewiswch un neu fwy o'r hidlyddion isod i ddechrau arni.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Canlyniadau Chwilio"
COM_FINDER_FILTER_BRANCH_LABEL="Chwilio yn ôl %s"
COM_FINDER_FILTER_DATE_BEFORE="Cyn"
COM_FINDER_FILTER_DATE_EXACTLY="Yn union"
COM_FINDER_FILTER_DATE_AFTER="Ar ôl"
COM_FINDER_FILTER_DATE1="Dyddiad Cychwyn"
COM_FINDER_FILTER_DATE1_DESC="Rhowch ddyddiad gan ddefnyddio'r fformat BBBB-MM-DD"
COM_FINDER_FILTER_DATE2="Dyddiad Gorffen"
COM_FINDER_FILTER_DATE2_DESC="Rhowch ddyddiad gan ddefnyddio'r fformat BBBB-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Chwilio'r Cyfan"
COM_FINDER_FILTER_WHEN_AFTER="Ar ôl"
COM_FINDER_FILTER_WHEN_BEFORE="Cyn"
COM_FINDER_QUERY_END_DATE="dyddiad gorffen <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="a"
COM_FINDER_QUERY_OPERATOR_OR="neu"
COM_FINDER_QUERY_OPERATOR_NOT="nid"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="lleoliad"
COM_FINDER_QUERY_START_DATE="dyddiad dechrau <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="gyda <span class="_QQ_"node"_QQ_">%s</span> fel <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> wedi'i eithrio"
COM_FINDER_QUERY_TOKEN_GLUE=", a "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Wedi canfod y canlyniadau hyn, gan dybio bod %s."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> yn ddewisol"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> yn ofynnol"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Heb ganfod dim un canlyniad wrth chwilio gyda'r ymholiad: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Heb ganfod dim un canlyniad (yn Saesneg-DU) wrth chwilio gyda'r ymholiad: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Heb Ganfod Dim Un Ymholiad"
COM_FINDER_SEARCH_RESULTS_OF="Canlyniadau <strong>%s</strong> - <strong>%s</strong> o <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Oeddech chi'n golygu: %s?"
COM_FINDER_SEARCH_TERMS="Termau Chwilio:"