; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_WHOSONLINE="Pwy sydd Ar-lein"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Dewiswch hwn i hidlo fesul grwpiau'r defnyddiwr cysylltiedig"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Hidlo grwpiau"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Dewiswch y math o wybodaeth i'w dangos"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Gwybodaeth"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Y ddau"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Cyswllt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Enwau Defnyddiwr"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# Gwestai / Defnyddiwr"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Proffil"
MOD_WHOSONLINE_GUESTS="%s&#160;gwesteion"
MOD_WHOSONLINE_GUESTS_1="un gwestai"
MOD_WHOSONLINE_GUESTS_0="dim un gwestai"
MOD_WHOSONLINE_MEMBERS="%s&#160;aelod"
MOD_WHOSONLINE_MEMBERS_1="un aelod"
MOD_WHOSONLINE_MEMBERS_0="dim un aelod"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Rhestr o'r Defnyddwyr sy'n aelodau o'ch grwpiau defnyddwyr neu grwpiau plant eich grwpiau defnyddwyr"
MOD_WHOSONLINE_SHOWMODE_DESC="Dewiswch beth sy'n cael ei ddangos"
MOD_WHOSONLINE_SHOWMODE_LABEL="Dangos"
MOD_WHOSONLINE_XML_DESCRIPTION="Mae'r Modiwl Pwy sydd Ar-lein yn dangos nifer y Defnyddwyr Di-enw(e.e. Gwesteion) a'r Defnyddwyr Cofrestredig (y rheini sydd wedi mewngofnodi) sydd ar y Wefan ar hyn o bryd."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Mae gennym %1$s a %2$s ar-lein"
