; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Tagiau Poblogaidd"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Erioed"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Dewiswch os oes angen i'r nifer o eitemau sydd wedi tagio cael ei ddangos yn erbyn pob tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Dangos nifer o eitemau"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Diwrnod diwethaf"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Awr diwethaf"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Mis diwethaf"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Wythnos diwethaf"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Blwyddyn diwethaf"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Yn gosod y nifer fwyaf o tagiau i ddangos yn y modiwl. Cofnodwch &quot;0&quot; i ddangos yr holl tagiau."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Y nifer fwyaf o dagiau"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maint fwyaf y ffont a ddefnyddir ar gyfer y tagiau, yn cyfrannol i'r faint rhagosodedig ar gyfer ffontiau ar y Safle (e.e. &quot;2&quot; yn golygu 200% o'r faint rhagosodedig)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maint mwyaf posib y ffont"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Mae'r maint lleiaf posib y ffont yn cael ei ddefnyddio ar gyfer y tagiau, yn cyfrannol i'r faint rhagosodedig ar gyfer ffontiau ar y Safle (e.e. &quot;2&quot; yn golygu 200% o'r faint rhagosodedig)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Maint lleiaf posib y ffont"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Yn lle cuddio'r modiwl bydd neges yn ymddangos os nad oes unrhyw tagiau sy'n cyfateb yn cael ei ddarganfod."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Dangos &quot;Dim Canlyniadau&quot; testun"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Nifer o eitemau"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Y trefn a ddefnyddir i ddangos y tagiau."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Trefn"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Ar Hap"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Teitl"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Yn gosod y cyfnod amser ar gyfer cyfrifo'r poblogrwydd"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Cyfnod Amser"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cynllun Cwmwl"
MOD_TAGS_POPULAR_MAX_DESC="Yn gosod y nifer fwyaf o tagiau i ddangos yn y modiwl."
MOD_TAGS_POPULAR_MAX_LABEL="Y nifer fwyaf o tagiau"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Ni ddaethpwyd o hyd i unrhyw tagiau."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Mae'r Modiwl yma'n dangos tagiau a ddefnyddir ar y safle mewn rhestr neu mewn cynllun cwmwl. Trefnir tagiau yn ôl teitl neu'r nifer o eitemau a dagiwyd a chyfyngir i gyfnod penodol."
