; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Gwall wrth ddileu ffeil neu ffolder %s"
FILES_JOOMLA_ERROR_MANIFEST="Gwall wrth ddiweddaru storfa maniffest: (math, elfen, ffolder, cleient) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="System Rheoli Cynnwys Joomla! 3.2"

