; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Crynodebau Syndicêt"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Cofnodion Crynodeb"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Os ydych chi'n dewis ei ddefnyddio, bydd testun yn ymddangos nesaf at yr eicon"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Dangos y Testun"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Dewiswch y fformat ar gyfer y Crynodeb Syndicêt"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Fformat y Crynodeb"
MOD_SYNDICATE_FIELD_TEXT_DESC="Os yw 'Dangos Testun' wedi'i alluogi, bydd y testun a roddir yma yn ymddangos nesaf at yr eicon gyda'r Ddolen RSS. Os yw'r maes hwn yn wag, bydd y testun diofyn sy'n ymddangos yn cael ei ddewis o ffeil ini iaith y safle."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Testun"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0 "
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0 "
MOD_SYNDICATE_XML_DESCRIPTION="Modiwl Syndicêt Clyfar sy'n creu'r Crynodeb Syndicêt ar gyfer y dudalen lle mae'r Modiwl yn ymddangos."