; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML Personol"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Dewis i baratoi'r cynnwys gydag Ategion Cynnwys Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Paratoi Cynnwys"
MOD_CUSTOM_XML_DESCRIPTION="Mae'r Modiwl hwn yn eich galluogi i greu eich Modiwl HTML eich hun gan ddefnyddio golygydd WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Dewiswch Ddelwedd Gefndir"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Os ydych yn dewis delwedd yma, bydd yn cael ei fewnosod yn awtomatig fel arddull mewnol ar gyfer yr elfen div lapio"