; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_POSITION_DEBUG="Dadfygio"
TPL_BEEZ3_POSITION_POSITION-0="Chwilio"
TPL_BEEZ3_POSITION_POSITION-10="Troedyn canol"
TPL_BEEZ3_POSITION_POSITION-11="Troedyn gwaelod"
TPL_BEEZ3_POSITION_POSITION-12="Canol pen uchaf"
TPL_BEEZ3_POSITION_POSITION-13="Heb ei ddefnyddio"
TPL_BEEZ3_POSITION_POSITION-14="Troedyn diwethaf"
TPL_BEEZ3_POSITION_POSITION-15="Pennyn"
TPL_BEEZ3_POSITION_POSITION-1="Pen uchaf"
TPL_BEEZ3_POSITION_POSITION-2="Briwsion bara"
TPL_BEEZ3_POSITION_POSITION-3="Gwaelod llaw dde"
TPL_BEEZ3_POSITION_POSITION-4="Canol llaw chwith"
TPL_BEEZ3_POSITION_POSITION-5="Gwaelod llaw chwith"
TPL_BEEZ3_POSITION_POSITION-6="Pen uchaf llaw dde"
TPL_BEEZ3_POSITION_POSITION-7="Pen uchaf llaw chwith"
TPL_BEEZ3_POSITION_POSITION-8="Canol llaw dde"
TPL_BEEZ3_POSITION_POSITION-9="Troedyn pen uchaf"
TPL_BEEZ3_XML_DESCRIPTION="Templed hygyrch ar gyfer Joomla! Beez, y fersiwn HTML 4."
