; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Dyddiad Creuwyd"
COM_TAGS_FILTER_SEARCH_DESC="Cofnodwch y teitl cyfan neu darn o'r teitl yr ydych am chwilio amdano."
COM_TAGS_MODIFIED_DATE="Dyddiad wedi'i haddasu"
COM_TAGS_NO_ITEMS="Ni ddarganfyddwyd unrhyw eitemau oedd yn cyfateb."
COM_TAGS_NO_TAGS="Does dim tagiau"
COM_TAGS_PUBLISHED_DATE="Dyddiad Cyhoeddwyd"
COM_TAGS_TITLE_FILTER_LABEL="Cofnodwch darn o'r teitl"